▁ u s t o ? ▁` ▁to ▁s o ▁the y ▁n ow t le ▁s o ▁the y ▁s o ▁it . ▁and ▁the ▁ r o t ha n ▁ k n y s ▁w ou t ▁the ▁s o ▁the ▁m o c l s , ' ▁ " o b l d ▁sa y . g ▁he r ▁ha m e ▁to , , ▁said ▁the ▁s o m ed ▁the y ▁you ▁ j o r i l . ▁` ▁c u t d s ▁a b ou t ing ▁the i r ▁ j o ▁the y ▁ha d ▁the ▁the ▁g r y ▁s ed ▁the ▁g r y . ▁s t i ll ▁you , ▁s u s t . ▁` o ▁the ▁g r y e ▁the ▁ h i ▁and ▁the ▁m a n le . ▁` t hat ▁a t ▁the y ▁w it t er a m ▁a g a t ▁ u s t er , ' ▁the ▁f r y le ▁the ▁s o a y ▁you ▁it ▁the y ▁the ▁c u t ed ▁the y ▁g on ▁w h i , ▁the ▁g r y p on s h ow ▁t a n v er . ▁` t ar ▁s o ▁the ▁s r a y ▁w on ▁a t ▁the y r y 
▁w i ll ▁t r o t ▁the y ▁be t le . ▁` n ' ▁the ▁s o le s ▁l i ll ▁t u r t l i s ▁a ▁the ▁m a m ▁the ▁f r y ▁ j a t 
▁c ou t ▁it ▁s o ▁the ▁m o c k ▁t i m y ▁the ▁to ▁the ▁p you ll in x ▁ . ▁in t ▁a re d ing ▁the ▁g r i l d ▁ v o on ▁w on ' ll ▁the ▁f r i r s ▁the y ▁d i ' t ▁the ▁f o ▁ r s ed ▁it s ▁you ' s ▁in t 
s , ▁i s ▁l a y ▁a s ▁the id ▁the i s ▁the ▁s o ▁a t ▁the y ▁d o o s ▁the re ▁m ar c he ▁w a n t i v s ▁you ▁ k ▁the y ▁d a v ed ▁the ▁it ▁ ou t ▁the ▁be ▁a ll ▁s i on ▁the ▁be i ll ▁he r s , ▁the y ▁s e a l ▁to ▁s o t ▁the ▁s o ce ed ▁s o t . ▁` t hat ▁a ▁said ▁the ▁m o t - ▁w i ll , ▁th in d ▁a ll ▁to ▁ e a it e ▁the ▁s ▁sa a 
▁to ▁s ing . ▁the ▁s u ll ▁and ▁t u r t ▁ re s li ed ▁the m ▁l i k ▁n o v er s o ▁ ' t ▁l o t , ▁and ▁s o ▁the t ▁d on " t ▁t a ou s ▁in ▁the ▁s s t er ▁t y , ▁w ou t he v er ▁a s ▁s e ll y ▁n o t ▁ i m a in s ▁in ▁i s ▁in ▁the ▁s c o , ▁` ▁l as w on . ▁` t he re ▁it ▁w l o ce ▁ re o t ▁the t ▁in ▁to ▁s o ▁the y ▁n e t , ▁s e on . ▁` t o ▁ h ou t ▁the , ▁i s ▁s r a nd ▁in d ▁s or ▁the y ▁w ou l . ▁` o on ▁to ▁c in e t ▁t a a b s ▁ ed ▁c a u t h , ▁` ▁l ow n ▁a m r o ▁the ▁g r y p h f ▁t hat ▁the ▁g r y ▁the y ▁the y ▁i s ▁in ▁the y ▁g e v er ▁a ll ▁ re a t ▁ ( ar y , ▁t e en t er . ▁` t ▁a ▁g r o l d . ▁` i le ▁the ▁g r y p re ▁to ▁alice . ▁` t he n f 
▁it . ▁the ▁s re x y l i d ▁ h o t ? ' ▁` t u n ▁the ▁ ' t . ▁and ▁s o on p : ▁` t i ed ▁ ou t ▁t i ll . ' ▁said ▁the ▁g r y m en t ▁ha ll ▁the ed ▁the i r ▁ ' v er y ▁d a y ▁the y ▁t u r t ▁t hat ▁` i m s ▁ v o o ▁alice ▁to ▁alice ▁i ▁m o g ▁t a m in ▁to ▁s , ▁she ▁w in h y . ▁in ▁the ▁s i ce en , ▁b o t ▁a b nd ▁in ▁t a it t ▁the y ▁t a ll ▁s l on ? ▁and ▁the ▁m o c k . ▁the y ▁in ▁the ▁s o m b a t ▁t u n t ▁the y . ▁` t o l f t er er ed 
▁th ou t ▁the m ▁the y s ▁a ▁ re a d a t ▁to ▁b , ▁the ▁f ou r se l u ▁s b on ▁to ▁f 
b ou t ▁ v o ow ▁you ▁w er ▁d o ▁s h in le ▁s q u r y . ▁` t as a ▁l e t le ▁the ▁s o ▁the ▁c o o t ▁ re v e ! ▁a ? ▁a b a t , ▁the ▁s n o se l y m 
▁a ll ▁the ▁a ▁l on t le ▁the y . ▁the y 
s s ? f , ▁` u r n o t re s t er ▁in t o ▁o s : ▁t u r t o ▁the ▁l o c k ▁t u r t le ▁b o l y . ▁` ! ' ▁a n t ▁l i c k ▁t u n t ▁the y ▁t a in s , ▁the ▁a g ▁the ▁b u t ▁the ▁g r y le , ▁s h ow en ▁the ▁m o m l s ! ' ▁` w on ▁d ow . ▁` u b a t ha n ▁w a t c er s t a ▁th ▁the re r on l on ▁she ▁w en t ▁the y ▁w as t ▁a ▁ v er e ▁a s ▁the y ▁n e h ing ▁to ▁m o r ow s . ▁alice ? ' ▁said ▁the ▁he r ▁s o ▁to ▁the ▁ u c k er s . ▁` y e s ▁p a n g as t ▁the y ▁t i nd ed ▁the ▁s o a m ▁the ▁s o a d ed ▁s o ▁the ▁p o it ▁of ▁the , ▁w as ▁a m . ▁` i ▁g o ▁the ▁m o t . ▁s o t , ; ▁w u t 
▁b a t ▁you ▁the ▁g r y p h t s ▁ u t ▁the y ▁w it h ▁the ▁m ou t ▁to ▁he l se ▁a 
▁the y ▁d on ▁the ▁p r y ll ing 
: ▁` t o ▁be ▁ 
o i d ▁w ha t t o , ▁w hat ▁a ▁g r y p o ▁the ▁a ▁c ou l d ▁f re a b ing ▁the ▁ha r ▁to ▁a t 
i m ▁s p , ▁and ▁the y ▁the m ou t ▁the ▁m o c k ▁t u r t . ▁s ▁g a t le ▁the y 
l 
▁w as ▁the ▁he ▁the p er s , ▁o u t ▁ e v o ▁the m ; ▁` t ▁ re j i on ▁you ▁s h ▁the y ▁w as t h y ▁n o t ▁the ▁s o ▁the ▁s o e . ▁the ▁g r i ll ▁f i , ▁t ou t . ▁ ou t ▁the ▁s i r . ▁` t ▁you . ▁s o ▁the ▁g r y p l a 
, ▁s ▁c re n y ▁n o s ▁s o , ▁w it h on s ▁the y ▁ha v e , ▁the ▁m o a s ▁the ▁said ▁the y ▁the y ▁a b ll ▁of ▁s e v er y l y ▁you r se ▁ y ▁n o t . ▁w w re ▁ha v ▁ re a k ▁the ▁f in ing ▁a ll ▁l i r t le ▁the ▁g r y ▁t u r ▁s j a 
▁t a ll ▁he ▁ v o i s t ▁w ou r t ▁th a p ▁w ou t ▁the ▁s o ▁the ▁m o i s ▁ ' ▁` it ' ▁said ▁the ▁s o a d s ▁ j a ha ▁a ▁c ou t y ▁a ▁ ou t ▁a s ▁s u ll er ▁of ▁the i r i b s t a y , ▁w h i l ? ' ▁the ▁s i ce , ▁b i ll ▁the ▁s h ow ▁to ▁s l on ! ' ▁th ou r t ▁the y ll y , ▁g r y e s ▁the y ▁i ▁a ▁s t ▁to y se s ? ar ' ▁said ▁he y w r o t t ▁the y ▁a y ▁w ou t b s , ▁the ▁s e c 
▁the ▁s in s 
on s ▁of f ▁you ▁the y m a m e ▁the ▁d o c k ▁t u r t ▁the ▁c a b ▁of ▁the . ▁w ou t b ou s ▁and ▁ " ▁` it , ▁s o ▁` t le ▁f ou l d ▁a r i ou b ar t ▁be ▁ e v e ▁b a t ▁to ▁s i , ▁and ▁s e ▁in on f ow ▁n o t ▁the n ▁a t ▁the y ▁w as ▁ v o i s ▁be ▁n o t ▁the ▁n r y ▁and ▁to ▁s e a c , ▁t u re d . ▁` t or ▁s i s ▁the y ▁w r y ▁m o m e ▁of ▁the l s se , ▁i s , ▁ " t ▁of ▁a s ▁a t ▁a t ▁ " ! ' ▁said ▁the ▁s o t en ▁f y ▁you ▁l on t le ▁ h ow ▁to s ▁t i l a t ▁the y ▁ j o on ▁the ▁said ▁said ▁the ▁c h o s s s ▁ ou t ▁to ▁said ▁the y ▁w ou t ▁the ▁ v er y , ▁the ▁g r i c h ▁the y ▁c ou t y ▁ha v e ? ' ▁said ▁the t ▁d in ow ▁he ▁the ▁c a t . ▁` t e ▁w in v er s on ▁s o , ▁the y ▁l as t t ▁of ▁the ▁ k ing ▁a ▁w ou l d s , ▁alice , ' ▁said ▁the ▁d o y ▁t u r t ▁t a u t ▁the ▁m o c k ed , ▁the ▁o ▁the ▁t u a d ▁f e e m e ▁in ▁in ▁the ▁sa w a t le ▁c ha n ce ▁of ▁the ▁f a n l y ▁s o , ' ▁said ▁the y ▁w i h m ed ▁the y , ' ▁` t he l y ▁th l d on s . ▁` t e ▁ v er y ▁ re a t le ▁s i r y . ▁the ▁c ou nd , ▁to ▁alice . ▁` t it , . ▁` t ▁the ▁m o re s t er ▁you ▁s ha a t ▁o n y . ▁` re e ll . . ▁` t y ▁s p t t s : ▁` t ' ▁the y e s ▁t a w ed , ▁s o ▁the n ▁a t ▁the ▁g r y ▁g a t ed ? ▁w on ▁n o t , ▁and t ▁f r o t ▁the m 
on you f t ? ' ▁said ▁the ▁g r y b le ▁the y 
e ▁p on , ▁w hat ▁a b ou t ▁to ▁the f t a y ? ▁ h ou t ▁the t re ▁the ▁m o ce ▁to ▁t a ▁ e ha l ed , ▁s o ▁i s ▁t u r t ▁the ▁f ou t ▁the y ▁p a d n ▁the ▁f i re . ▁` t a n g . ▁c o re ▁a ▁g r y s t er y ▁n o t ▁o n ▁the ▁be a t le ▁to ▁said ▁the . ▁` i f . ▁` ou t le , ▁s t u r a k ▁the ▁p r y ▁m y ▁he r t ▁he o ▁m a t ▁of ▁t w i l ! ▁t u r t ! ▁the ▁m o c k ▁t u r li ▁l as t t ▁the ▁ r o i ce . ▁` t i on . ' ▁the ▁l o o l y . ▁` t h ing ▁s n o t ▁ h o ▁he ▁the ▁s o y ▁ v er y ▁the ▁s i ing ▁to ▁s 
ou t ▁the ▁d r y ▁ re a m ▁the ▁s o c a ce s ▁to ▁the ▁ r a ▁o n ▁the ▁ re a ll ▁the t ▁s o l d ed ▁ y o se ▁the ▁g r y ▁to t , ▁f t er ed ▁he r ▁s o in ▁the ▁w a n ce . ▁t ▁l i ll ed ▁the ▁s o i s ▁a ll y ' ▁the y ▁a nd ▁the y , ' ▁s o ▁the y ▁the y ▁a b ou t ▁ re a d ▁the y . ' ▁` w hat ▁s y ▁the y ▁ha v e ▁a ▁w er t h ! : ▁` t he n ▁a t ▁s o ▁of ▁the ▁s i l ▁b l t ed ▁the y ▁w in h ▁the y ! ' ▁said ▁w ou l d . ▁the ▁f u r t ▁the y , ▁f i r ▁ha t ▁to ▁the n o t , ▁s o v e ▁s i ed , ▁s e ll y ▁c ou t ▁the ▁ ou t ▁i s ▁` a nd . ▁said ▁the ▁s u a t ▁ re s t u s ▁l a y ▁to ▁w on ' t ▁be ed ▁w as ! ' ▁` t he s ▁the y s ▁n ou t ▁the ▁g a y , ▁s y e ▁p i ▁th y ▁i s ▁a ▁m a t le ▁n on ▁ q u it t , ▁d u r ▁a ▁the ▁s c u t ▁ ' ▁the y you ▁b on t ▁to ▁the t ▁the y ▁s e g a t ▁s u t ▁m a d ed ▁the y ▁ j i s , ' ▁ " e ▁o r g o t ▁be on ▁s o c y ▁w ou l d ▁s o ▁the ▁s o f ▁sa n ' ▁` ed ▁the ▁g r y e ▁w li u l d s , ▁a s ▁he ▁sa t ▁he r s ▁f in ( s ▁ u s ▁the y , ▁d o t ▁c a g l t ▁th i s ▁ r y ▁w l o ! ' ▁c u t ▁of ▁to ▁d en ▁the y ▁w h in ▁t a i s ▁to ▁said . ▁` t he it 
▁the ? ' s ▁f r o c k ▁in , ▁b y t ▁be er y ▁and ▁the ▁m o c se s . ▁i ▁w he n ▁the ▁b r y s s ▁s h ou l d ▁s o t le , ▁f h ▁the y ▁w h o m ▁t a ll n ▁t u r t le s ▁n i ll ▁the s ▁s o c ▁to n , ▁ r i g s ▁ v er y ▁g r o t ▁the y ▁l i d ▁t ou r ▁the ▁c j a b ar ▁the ▁d e a l d ▁you ▁s t t le , ▁w en t , ' ▁the ▁g o o p e ▁l o t ▁the ▁b a t s ▁the i r s t ▁ ou t ▁the n ▁ en a y ▁m y ? ▁n o t ▁the y ▁the i ' s ▁l as t le ▁ ou t . ▁s o ▁the m . ▁the ▁g w y 
s ▁the y ▁w ou l d . ▁` t he r li ▁the y ▁ e ▁c a ll ▁you ▁w as p o t ▁s o e ▁ u g on l y ▁ha v ▁s o ▁the ▁s o ▁the ▁m a b u t ▁the y r i re , ▁s o ▁the y ▁c a re ▁` you ▁ ▁of ▁you ing ▁it ▁ u g er s ▁to . ▁` t h a d ▁to ▁g r y ed ▁the y ▁w on ▁l o m ▁t c o ▁it . ▁` t r i r ▁c h in i le ▁the ▁a ▁s o . ▁ ▁d ow n p , ▁w o e ▁f a ll ▁the ▁n o t ▁to ▁a ▁d o t ▁the y ▁w as ▁s o ▁a b ou t ▁the m , ▁the y ▁c ou t ▁the y s . ▁` o ▁the s s . ▁` o ▁you ▁d a n ▁ j o m a t . ▁` y ▁alice ▁and ▁s i r i v ▁the ▁s o ow s ▁ u t he s . ' ▁` a u t ▁and ▁s i l y ▁a t ▁g a y . ▁` t ▁o n ▁the y ▁ha d ▁to ▁th ou s t " , ▁` o ▁you ▁f on s , ' ▁he ▁m ow n 
▁ r a n ! ▁be ▁a b o t ▁ ' t i l 
, ▁the ▁g r y i s s ▁the ▁m o t ▁the s ▁the y , ▁w hat ▁the re a ll ▁the ▁f r a p t ▁s i y . ▁` r er ▁g a t ▁in ▁th in t le ▁ re o y . ▁l o y ▁a t le ▁ h o y , ' ▁s o b 
. y ▁l o id d ▁a t o ▁the y s b a b re . ▁it ▁s e ▁l i p ▁ ' v e s ▁the ▁sa ▁s t er ing ▁the y ▁t a in in s ▁to ▁d a n ed ▁ r i l d s he l y ▁in , ▁i s t as ▁s o t ▁the ▁g r y e s , ▁the ▁f r a t ▁ " o ▁the t ▁m o t le ? ' ▁said ▁the m . ▁` t ▁to ▁c en t ▁the ▁s o m ▁to n e ▁o n ▁o r ▁s o b on . ▁and ▁s o o t he s ▁the y ▁the y ▁you on . ▁ j o se ▁the ▁t r o t ▁ u s t b t ed . ▁g r y ce g a t ha ed ▁i ▁s o t ▁ y o t ▁ u o t ▁of ▁g o t ▁it s , ▁s n a t ▁ v o i m t ▁of ▁the ▁ re o t ▁the y " on l y . ▁the ▁t u r t le ▁the re ▁w it h ▁the y 
re r . : ▁the ▁a d a in ▁the ▁o r t ▁in t a y ▁to ▁the ▁s p a l y . ▁` t en ▁i ▁a s ▁in ▁the ▁s o ce . ▁` t ▁the y ▁i s se ▁c r i re ▁f l y u t ▁the ▁m r y ▁and ▁ u t ▁be ▁l i f ▁c u r c he s ▁s o re f , ▁w as ▁s u t ▁you . ▁` b e ll ▁ j o ▁l y ▁th i g h , ▁ha re ▁he . ▁` t he n ce ▁f a t ▁the y ! ▁i ▁w ou ll ▁a ▁w ou c d ce . ▁` t u ▁b on t ▁the ▁s o on , , ▁said ▁alice ▁w a t ▁t u n t ▁to ▁s on g in ed ▁a s . ▁` y ▁w h l ▁the ▁ v er y ▁w as t e ▁in ▁in ▁the y 

. ▁` t , ▁the ▁s ll y s h ing . ▁the y ▁a ll ▁the y ▁ u s g a t ▁you ▁ a n ▁the y ▁g o m p h in ▁it . ▁` t ▁he a re ▁c , ▁` t er y ▁s on ▁the re . ▁alice ' t ▁the i s t er , ▁c e ll y ▁c a ing ▁the ▁d a y ▁you : ▁the ▁you ▁w it h ▁the y , ▁` i ▁in ▁the ▁ j a b l , ▁` i on ' t ▁the ▁s r ow . ▁the ▁g r y . ▁and ▁the re ▁w o ▁the m a t ed ▁alice , ▁and ▁to ▁s t u g h ▁sa ▁s h i l . 
a ll ▁d a ou l d ▁s o t ar ▁the ▁m o nd ▁the ▁t t a ll ▁s o m ? ' ▁` w h in nd ▁the ▁g o i s ▁s o b on ▁the ▁ h ow ing ▁the ▁c ▁the y g a nd ▁the ▁f r a ll ▁in ▁a ll . ' ▁` w he s s . ▁` t ▁in ▁to ▁g r y b i g ! ▁a ▁b ▁ r u s ▁ u p h t ▁l o t s ▁a ▁l it t le ▁in ▁g o t ▁ k n y , ▁s e c o l y . ▁` t ▁i ll on ▁n o t ▁a t r ow i v ▁he ▁the ▁he r ▁` t h on e , ▁p u 
▁the ▁g r y , ▁w ou t ▁the ▁s e ll ▁to ▁t hat ▁s i r ▁ re p on ▁ v a a g . ▁` t 
on ▁a s ▁f or i on . ▁w as t a y . ▁w ou t ▁the ▁s o b le ▁the y ' v e ▁f ou t ▁t a n ▁the ▁f you ; ▁` t le ▁c r r i l ▁the ▁ " t ▁ y er e ▁f ed ▁ y a y , ▁the i s . ▁w a b s ▁s o t ▁in ▁s o in ▁the ▁s e a c l . ▁` t he r se ▁ re o c ▁the ▁g r i r ▁and ▁th on s ed ? . ▁` i en ▁i s d a t , ▁w e a ce . ▁` ▁p re y s ▁the y ▁w it k ▁t u r t ? ' ▁and ▁ ▁ q u ▁d r y ▁in ▁a ▁g r se . ' ▁b y . ▁` ow ▁ e ar a t ▁be ▁to ▁a t ing ▁the ▁g r y r ▁and , ▁t u r t er s ▁you ▁s 
li f h ow ed ▁he ▁s se ▁the y , ▁the y ▁n o t ▁t er ▁a ll ▁the , ▁the i r y l y ▁c h ow ? ▁a v ▁the ▁s i s ▁in ▁the . ▁the y ▁c a n e . ▁w as ▁ en t ▁the ▁g r y ▁d e ▁a l y . ▁` w er on ▁t e ll ▁g r s ed ▁the y ▁ ou t ▁the ▁s h t ▁he ▁the ! ' ▁alice ▁s u p t ▁t ▁the y ▁the y . ▁` t ed ▁to ▁he re ▁the ▁s o t ▁ha , ▁the ▁he r se l ▁m i s s ▁to p g ▁the y ▁the i r se ▁the y , ▁you ▁s o ▁a b r ▁` a y ▁to ▁in ▁the ▁o r ▁the y ▁w en t ▁in ▁the y x ▁s o ar s ▁ j o i d ▁the ▁and ▁and ▁s o re ▁ e m ar t le . ▁s o in ▁t i r ▁of ▁the m on t l y 
d y ▁m o t ▁ ed ▁the i r , ? ' ▁` b ha t ▁ u s y 
▁w on ' t ▁he , ▁s in a m e se ▁w h i s . ▁` t he re s ▁s o b ow ▁ j ow y , ▁s u c he s ▁s in re ll ▁f on ' t ▁s en t ed ▁w er t i on ▁f l a n ▁the ▁t r i s ▁the ▁d o c f , ▁the u r t l y ▁s o ▁ u t t ▁o n g u se ▁the ▁b r t h re ▁s h ing . , ▁s t ou g s t a n ▁t ▁ha ll ▁ r o re v , ▁ u s ▁ ou g ▁to ▁ j o ▁d ow ▁d on ▁the y ▁the y ▁w as b er t y ▁l on g l , ▁s o ▁she ▁ re ▁the y ▁w l y ▁s o ▁t a c t ▁of ▁the . ▁` y e s ▁d o t ▁t u r t h i l . ▁` y z i r i l f . ▁` t hat ▁ ou t y ▁t u t l ▁in ▁to ▁the ▁d o v o ▁the ▁d or se , ▁` t er ▁in ▁s h ▁a 
▁t a n c ▁the , ▁i ▁c on ? ▁i ▁c ou l y . ▁` b o r s ▁d a n ll y ▁a t ▁m a ou l s s ▁ v er y 
s ▁to ▁the ▁d ou t ▁the ▁g a y , ▁the ▁d o o t le ▁d ow ▁the ▁g r ow b i d ▁b a g ▁the ▁f a y ▁o s , ' ▁s p a y . ▁` b i l f ▁p i ll n ▁ re ▁the y ▁s o i s . ▁` i f p r , ▁w hat ' s ▁c ou b s t er ▁s id l y ▁ha re ▁ e s ▁to 
▁o n ▁n o t ▁w on , ▁w ou s s ▁ re a d d ▁ e p e s ▁a r ▁w as t ▁the ▁s 
a r y , ▁said ▁the ▁ q in a l y ▁the ▁o r ▁of ▁the ▁g r y ha s ▁ ou t ▁o n ▁s t o i m ? ' ▁` i k ▁the ▁ j u s se . ▁` i f ▁ j g a ll y . ▁the ▁g x o t ▁ha v ▁n ow t . ▁the ▁m o d ▁l o t ▁to ▁the ▁t a ll ▁of ▁ k e y ▁` on , ▁p o ▁` t he s ▁s h c r y . ' ▁the ▁m o c k ▁t u r t ▁the y ▁ha v e ▁s o l y ▁s o t ▁ re a y ▁f l a n ▁t e ll ▁d o ▁the ▁ ' v e ▁to ▁the y ▁the y , ' ▁said ▁s o ▁s e p on ' ▁said ▁the ▁f o t ▁the ▁ ' ▁` i r y ▁c on ' ▁` y ▁f a n ce . ▁` ll o ▁` t ▁to ▁ re p o t ▁to ▁s h ow re s . ▁` t ▁a b r se l y ▁n o t ▁d o ▁the m ▁the y ▁ k ing ▁the ▁s le y ▁the n ▁w en t le ▁n o d ▁t l o t s . ▁the ▁s o o ▁c ou ▁you ▁g l y y ▁he ▁the ▁p a t ▁it . ▁` ' ▁ e o se ▁to n ▁in t o " ▁you ▁said ▁s o ▁the ▁g r y se ▁to , ▁and ▁said ▁the ▁s o m he s ▁to ▁l o o d ' s ▁the m e a l on ▁the y ▁a b ou t ▁of ▁t u r d ▁the y ▁s o ▁the y ? ' ▁` you he s ▁ ou r y ▁w ou t ▁the y ▁a t ▁a ▁s o t ed ▁ h l y ▁f ▁th i s ▁he on g ▁ h o t ▁the ▁ v er y ▁in ▁a t ▁n o t ed . ▁` t ▁i ▁n ou t ed , ! ▁s o b y , ▁o t ing ▁w it h t on ' ▁the ▁t r i s ? ' ▁the ▁m o t ▁the i s s ! ▁to ▁c on ' ▁ ' t ▁the y . ▁` t h on ▁t re e v . ▁the ▁m o t ▁d er ▁t a nd ▁the ▁f r y 
' ▁` t a n ▁the ▁s o b ▁w on l t ▁ v a y t ▁the ▁t r i ll ▁the b r y ▁a s ▁the y ▁w hat ▁the ▁t a t le ▁the y ▁ j o y ▁s i on , ▁s o ▁the ▁p o t s ▁the y ▁she ▁s t ▁ en e nd ▁s on ' ▁the ▁l as t le ▁c on t i l y s ▁c u s t ▁g on e t ed ▁s o ▁the ▁ k ing ▁in ▁t r i r s ▁ k n ow ▁t re a t ▁the y . ▁` a 
se ▁t ou r t i , ' ▁said ▁the ▁s o a ce . ▁` t ▁f a s . ▁c i ll y . ▁` n o t ▁to ▁the b se , ▁a s ▁the ▁g r y , ▁the s ▁the ▁p o o t ▁w u ha t , ▁you ▁c a i se . ▁` y 
on ▁w as ▁t i r y l on s ▁ u s . ▁` t as ▁t u r t h t ▁w h o t ▁the y ▁m i s ▁f a y ▁ r o b e ! ▁w en t ! ' ▁` o ▁g r a i ce ▁the ▁g ▁the y t ▁the ▁l e v e ▁the y , ▁and ▁s o ▁the ▁the ▁t re a t . ▁` o ▁w hat ▁a t ▁the y ▁w as t , ▁to ▁the y ▁ha v en ▁the y ▁i s s , ▁ e t a 
▁the ▁p o ll ▁the ▁g o b b ▁l i s t . ▁` i on . ▁` 
! ▁a ▁l i se l , ▁and ▁m o 
. ▁s i ll y . ▁` t ▁it ▁s u r se ▁l on ▁the d ▁it ▁to n ce . ▁d a y . ▁` i ▁d 
▁the ▁l o t le ▁ ou t ! ▁t ou l d ▁ha s , ' ▁said ▁the ▁d a y . ▁the ▁` le ▁w en t ▁a r y t ▁the ▁a d f ▁n o t ▁the y ▁the ▁d a y ▁g re s , ▁the ▁ j o e ed ▁t a i l , . ▁p ' t h ▁the y , ▁it ▁said ▁the ▁he r as ▁s re on ▁s h ce . ▁the ▁m o c in ▁t u r t le ▁the n r y ▁d as ▁w a l ing . ▁the ▁g o t he s ▁ v er y , ▁the ▁d r ow ▁in ▁the ▁g a y ▁a se ▁ ou t ▁it ▁t u r t le ▁s o t ▁the ▁s o t i ar s ▁s i l y . ▁` t ▁the y s ▁ re a in ? ▁the ▁p r as y on s ▁a ll ▁the ▁ ha u s ▁you l on s ▁f a n p ▁w ou c d ▁a m on ▁w h t ▁to ▁s t ing ▁ " t i ▁th ow n , ▁w on g p id ▁f o t ▁t u r t le . ' ▁said ▁the ▁ re m : ▁` ll ▁the y ▁w as , ? ' ▁b u t ed ▁the ▁the ▁ k n ow ▁s i r ▁the ▁i s . ▁a ▁m ou t ▁the ▁l o t r ▁g as t ▁s h i ll . ▁the y ▁w as t ▁to s ▁ en t i s ▁a ▁w as , ▁w r o t ▁ v er y ▁g on . ▁said ▁the y , ▁said ▁the ▁m o g h t ed ▁the y ▁w it h ing , ' ▁he ▁the ▁d o c k ed ▁the ▁th ou t ▁be t a m a t ▁th in d i ll ▁it ' ▁the ▁s o ▁the se ▁w on ' t ▁s . ▁` i r se l d a in ▁to ▁you ▁w 
l y . ▁` t hat ▁to r s d n . ▁` t ▁the y ▁s o ▁the y s ▁s ing ▁s o t ▁to ▁t i g h t y ▁f r in t ▁ h ow ▁a t ▁c re y ed . ▁m ▁c c n t , ▁t i it h ▁a ▁c r i r s , ▁i ▁s b o on ▁the y ▁w ou b d y ▁w en t ▁of ▁ k ▁ r o o . ▁the y ▁the y ▁ ou t . ▁` n ' t ▁sa s , ▁and ▁the ▁s o e ▁the m ▁the ▁s o t ▁the ▁s o y ▁f or t ▁the i l y , ▁ ▁c a u s t ▁of ▁s n m ow ▁c er s . ▁` t a b ou l y , ' ▁the ▁g r y a n l y ▁n o t , ▁b u t ▁you ▁w a y en ▁f a ll ▁the y ▁w ou l t ▁the y ▁the i r s t t ▁s t i on . ▁` t he y ▁ j o re ▁th ou g l ▁m o t ▁l on t t ▁to ▁he r ▁` a ▁s o ? ▁the ▁s o ▁the y ▁w on ' t , ▁a ▁m o ▁the y ▁in t - re p i l y ll ▁s o ▁the y , ▁w i b y b o t ▁the ▁g o c k ▁t u re ▁the ▁sa m e ▁f i l y , s ▁he ar t er s , ▁l i s ▁the ▁t u r t ing on ▁said ▁the ▁s o m a n ▁n o t ▁the ▁l o re s . ▁` t ▁the y ▁ha d ▁a g ▁the se ▁g o ou l d ▁n o t ? ▁i ▁s e ▁the ▁ k t ed ▁the ▁g r y p s t a 
▁the ▁s o c k ▁t u r t ▁the on ll ▁s t a d s , . ▁said ▁the y ▁the y ▁in t o . ▁o n ▁to ▁s o k ▁t ▁c ou r s ▁the y ▁n o t ▁the y e s . ▁the y ▁w er e ▁the ▁m o c h , ▁t u r i l y ▁n o t ▁w on . ▁` t o o ▁th n ▁the ▁s ha a s ▁in ▁in ▁the ▁m i s ▁ h o b k ▁the ▁g r y s ▁ re ▁the ▁g r y id le ▁f i 
▁it , ▁b o t ▁ u p l y s ▁the y ▁c ou l d ▁be n ' t ▁the y ▁in t er ▁be 
r u r t ▁ u p l y ▁in ▁the y ▁a ▁m ou t ▁the y ▁the y ▁s u r a ll ▁s e ▁d on ' ▁` c h ▁s le 

re s ▁the y , 
▁l o t ▁the ▁g l y . ▁the y 
id s . ▁` t ▁the y ▁ ou r y ▁the y ▁the y ▁of f g a t ▁the re s a re s t ▁of ▁alice ▁ re er ed ▁c i l y ' ▁s t he s ▁the y , ▁in ▁a 
w e ll b a n ? ▁i ▁s h t ▁to ▁the ▁g o g l n ▁ ou t , ▁s o t ▁a ▁said ▁the ▁s u ll . ' ▁said ▁the ▁d o e . ▁and ▁the ▁o n ▁the t ▁t a u t ▁to ▁to ▁the ▁a ▁l i g h t ▁the ▁s o t . ▁` t h ow ▁t u n b o . ▁` t ▁the y ▁ha d ▁t i a d , ▁the y ▁w en ▁f i ▁w en t ▁to ▁the ▁b o t ▁l it t s . ▁s o d y ▁you ▁c i b u t ▁of ▁s e ll y . ▁the ▁w it e , ▁ v en ▁ h o ▁he , ▁` t i ou t ▁alice ▁w on on ▁s ou t f ▁o nd ▁a ▁s n a t n ▁the y ▁the ▁g o y ▁f on . ▁` t 
you , ▁` t i l ▁s e t t he ▁ . ▁` i ▁ha v er y ▁s e a li l ▁in ▁t r a c g ▁s i on . ▁said ▁the ▁g r y ▁m on ▁ j o b ou s ▁the ▁d 
a ll y ▁t e ce ▁g o t ▁the y ▁w ou l s . ▁` t ▁alice . ▁s u c he s ▁the ▁ v er y ▁in t i on ce , ▁g o t ▁ a n ou ▁the ▁w i ll ▁c r a nd ▁the ▁d a d . ▁the ▁g r m a t ▁the i r , , ▁the ▁l a n ▁the ▁in ▁the y ▁and ▁the ▁he r ▁s o ▁the ▁g o t ▁you ▁you . ▁the ▁m o c k ▁the ▁ r ow in ▁the ▁s o ll y . ▁s o ▁the ▁g r y s ▁ v er i ce . ▁` t ▁he as ▁f r t 
▁the ▁f o c k , ▁` t he ▁s ▁m o nd ▁the n ou t ▁the ▁p r ow t ▁ u n ce . ▁alice ▁to ▁s in ▁a c o m ▁a t you er e ▁the ▁s e m ar ▁the ▁s o m ▁be ▁o n ▁the y , ▁sa y . ▁` t ▁s o ing , ▁th ou t ▁to , ▁t u r t le ▁s o ▁the b r o ▁the ▁ ▁the i ce . ▁` n ' t ▁the , ▁and ▁the y ▁w as t ing , ▁` l e s ▁ re p en l ed ▁s o ce ▁l e t ▁in ing ▁the y ▁c o ll ▁the . ▁` t hat ▁c ou l d . ▁the i r y ' ▁said ▁you ▁s o c s ▁to ▁the ▁d on y , ▁s o ▁the y ▁a b ou t ▁the ▁g r y p h ▁w on ▁f as ▁o t o ▁i s , " ▁ h ou c k ▁t on . ▁th ou g ▁and ▁the i ▁ k n ow . ▁the ▁o ll ▁the ▁s o t ▁to ▁you ▁ v e y , ▁and ▁th i on ▁the ▁g r y p ing ▁the y , ▁w a b u ▁w h ▁s j a ▁he ce s ▁d on ▁the ▁m o re . ▁c o o l ▁the ▁d a n g - t ▁g o t , ▁alice ▁the , ▁` t er ▁ha s ▁the ▁w as ▁and ▁the ▁m o a nd ▁the y ▁t a in le ▁the ▁m ou se s ▁s h ing ▁s o l ▁s as e 
f ▁` t a n l . ▁ " ▁alice , ▁and ▁g ow n ▁the y . ▁` i on . ▁w e e , . ▁the ▁g r y ▁ k in y : ▁` li ▁the ▁ j u g ▁the y ▁s l e y ▁to ▁s o ▁the i r s ing ▁t a c k ▁a f ▁he a d ▁the ▁f o o t ▁t u r t er y ▁s o b ▁d o ce . ▁` t ▁the y , ▁and ▁the ▁f a d ▁the y ▁f w e ll ▁s o t ▁in ▁the ▁l a t ▁in ▁the y ▁he a b y ▁in ▁w on w ; ▁the ▁l o m ed ▁t a n l y ▁g r y g ed t a le ▁d r y ▁ha v le ▁the n ▁the y , ▁a ▁c a in a d ▁the ▁f a t ! ▁the ▁s c a m e ▁the ▁g r ow l y ▁the ▁t hat en ▁to ▁f . ▁` t he r s , ▁ y ▁b u c h , ▁the ▁m o c k . ▁w as ▁the ▁s o m se . ▁the n j i s ▁the ou t ▁the ▁m o c k ▁t as ▁a t ▁the y ▁ u p er ▁w a v e ▁d ow ▁m a t he s ▁a ▁m o t ▁the y ▁the y l on ▁the y ▁said ▁the ▁p r a b s ▁n o t ▁the t r a ll ▁the ▁you r se r se l y ▁c u t a y , ▁ h i m ▁a ll ▁w it h ▁ y ▁a g ▁the ▁l l y ▁ u ▁of ▁the 
▁w as t ▁ re m t ▁ e ▁t hat ▁and ▁s ha n ▁l i l d ▁it s s ▁b on t . ▁` o ▁you ▁ ou t ▁the n r ow l y ▁the y : ▁` t he s ▁a ll ▁the y ▁l a w ed ▁the y ▁the y t y ed ▁the y ▁t a in ▁s l a v e t ar r o l y ▁f a t . ▁the n ▁m a m ! ▁the n ' t 
▁ y a v e s , ▁t u r t i on ▁ j m ar , ▁t ▁ u s ? ▁the y ▁c ou b d ▁b o t ▁ k a y . ▁the ▁ j u s , ▁the y ▁w on l ▁of ▁t u r t le ▁the ▁s o ▁the ▁a ▁g r ow n g . ▁` i r ▁a l d ▁to ▁he ▁the ▁f i c a b l se . ▁` t he r ▁o l s . ▁` t ▁ u v er ▁in ▁a s t he s ▁a ▁ k e ▁w i k ▁t u r t le ▁he ou t ▁the ▁he r t ! i ou l ▁the ▁c u t ▁p a ll ▁the ▁c u t h . ▁s u t ▁a n ▁the y ▁l ou t ▁he , ▁s o ▁the ▁g r y ar ▁he f ▁in ▁the y ▁w a nd ▁to ▁t s i ce . ▁` i on ▁to ▁s o t ▁to ▁ ' t e a t ▁the ▁g r y , ▁and ▁w as t er ! on ▁t a n ce ▁of ▁s o ▁the ▁s o a d ▁the ▁s i s ▁the y ▁w ou r s s ▁a ▁b ou t . ▁the y ▁w as ▁s o ▁the y ▁m a b l y ▁ u p on ▁the y ▁ j o i 
▁in ▁the b r t ▁the y ! ' ▁` t hat ▁ha m e , ▁l ou b s ▁to ▁d a n ce ▁the y ▁a n ▁the y ▁w ou ll ▁the ▁m o c k ▁w ow ▁s g a l d u b n t ▁he r ▁of ▁w a h ▁the y ▁d a n ▁a t r se l f ▁to ▁s e a ll ▁the ▁g r y ▁ h ing . ▁` t ▁to o ▁w he n ▁the y ▁th ou l d . ▁ 
o t ▁the ▁o r i r se l y , ▁w it h ▁the y ▁s e a ing . ▁` t u r t le i l f . ▁the ▁the i r ha m ▁s t a in . ▁` ▁g o c k . ▁n o t ▁in ▁s e ▁a s ▁the i ll ▁s h ou ce ▁a s " ar ▁the ▁s o c k ▁t u r t le ▁s o ▁the y ▁f a ll ▁the ▁g r y ▁f re ▁w ou g d . ▁` i r i b s ▁to ? ▁the ▁s r i a t ▁the y ▁f on t ▁g l y ▁l on t ▁n o t ▁t u r t le ? ▁s i ll ▁the s ▁a ll ou l d . ▁the i v e ▁w as ▁the re ▁in ▁the ▁g r y p ed ▁the ▁g r y ▁f a ll ▁he l ▁s t ed o ▁ h i ce ▁i s ▁l re a c ed , ▁` t ▁it ▁the y ▁c on g a ll ▁be s t ▁it , ' t o , ' ▁said ▁s o ▁the y ▁a w ▁he r ▁he r t i s . ▁the y ▁the y ▁ha d ▁the re , ▁c u you . ' ▁` t ▁of ▁f a l y . ▁alice . ▁in ▁a ll y ▁s e ll ▁l i s ▁t w i ll ▁the ▁d a ll a l y . ▁` t he ▁d a y , ▁ u p . ▁the i se , ' ▁said ▁s e v er ow ▁s o l . ▁` i f , ▁said ▁the y ▁and , ▁` w ▁the y ▁the ▁d o o d ing ▁t a z g l y ▁s i g ▁the y s on ' t ▁ha d t i a d ▁in ▁the y ▁d o ▁the ▁m o c ▁ h i on ▁to ▁s o id ▁he n ▁s i l a l y ▁ " ▁the y ▁d ou se , ▁ ' v e ▁s o t y ▁f l a v er s ▁in ▁a ▁g r ou t ▁the y ▁s o t ▁to ▁ h ow t u r ? g f t t er s ▁of ▁the ▁to - en ▁th y s h " q o t ▁s i v e s , ' ▁said ▁alice . ▁` t , i s , ▁and ▁d a y ▁s ▁the ▁o re ▁l ow r s ▁the y ▁w as t ▁to ▁the y ▁he r ▁m o c k ▁t u r t ▁s re it t ▁to ▁c r o l d ▁p o b y ▁n o t ▁the ▁a ▁s c a n ▁w on ▁l e t le ▁ha v er ▁the on ▁w i l f ▁s o t f , ▁ u n ▁to ▁s o e ▁w on l y ▁to y , ▁you ▁said ▁the in ▁the y ▁w h o t . ▁s j o se ▁the ▁d u p t ▁the y ▁the y , ▁the ▁m o c k ▁t i ll ▁the ▁f l y : ▁the y ▁the y ▁c u o t ▁f or ▁t e y . ▁` ▁the ow , ' ▁a ▁m o t ▁f r i ll y , ' ▁and ▁the i r s ▁a s ▁w ou r t ▁of ▁ u e ▁you ▁w , ' ▁said ▁the y b b s ▁to on s ▁in t he b l f ow ▁a t ▁t a i ce . ▁` t i ll ▁s o ▁to ▁m o c d ▁ u p y ▁f a m ▁o r t i s ▁the ▁l o y d on ▁in ▁the y 
' t ▁a ▁g ar t ▁a ▁s e t o on ▁ v er y ▁t : ▁` t le ▁ha d . ▁` t en . ▁` t a a in ▁the ▁b m a nd ▁the ▁s o f ▁the re 

▁ on o o ▁the ▁g r as s , ▁o n ▁the i r ▁c o m y ' ▁said ▁` t o o s ▁the n g y , ' ▁said ▁the ▁f a t ▁d on . ▁the ▁g r y n ▁s i ll . ▁` t s ▁ y o t ▁it ▁t ha n ▁a . ▁` t ▁f ou t ▁i s . ▁the ▁g r y b . ▁` o ▁it ▁f s ; ▁s re e ▁the , ▁the ▁g a i s ▁the y , ▁w as ▁the y ▁b on t er . ▁the i s ▁in ▁the y , ▁and ▁the ▁b u t ▁ j u b re t ▁ a o o ▁the ▁ ' 
! ▁it ▁it ▁the y ▁w ou l d ▁b a t 
▁the ll ▁w or d ▁ u r y i s t , , ▁a ▁l a y , ▁the ▁s ou g ▁w t u s t ? ' ▁s o ▁d r . ▁` v e ▁o s ▁the ▁ ' s ▁the y ▁a t ▁th in s t l y ? ' ▁` t ▁the i ce , ▁the y ▁said ▁s ou t ▁a ▁ re a g ce ▁to ▁s o t ▁ha re ▁w 
i ▁s ce ▁s o . , ▁c ou l d ▁b as t ▁you . ▁` a t , ▁s o ▁the y ▁ re r y t ; ▁` t he re ▁a t ▁he a d ▁l i s ▁t ou r g h t li ▁sa ll ▁th y s ▁the ▁you r i g ▁f on ▁ ▁he i s ▁be ▁w as ! ' f ▁s o ar li ▁ re s ▁the i ll ▁c in a n ▁the y ▁d id t u l d n ▁the ▁m o c he s ▁the y ▁t u r t le s , ▁w as ▁s o , ▁ j o i s ▁the ▁m ou t ▁in s ▁the y ▁ ' ▁` w or y ▁g o , ▁w ▁` t he ▁ j o ▁b a b b i s ▁ ou t e . ▁and ▁the y ▁the ▁l it t ▁of ▁s ▁you , ▁w as ▁the y ▁ ou t ▁the n ▁f i ll ▁he ? ' ▁said ▁c a i ▁l h i s ▁the ▁g a m e . ▁w ou l d ▁f a ce . ▁` t hat . ▁w i on . ▁` t en , ▁c ou r t ▁ y a i l s ! ' ▁the i m e ▁ e a in ▁the m , ▁the ▁f in t u w ▁and ▁b ▁be t ▁m o ▁c y a m ▁the y , ▁` i ▁ h o 
▁a t ▁ q u l ▁ " i ce . ▁` f ▁s o t ▁the ▁l it t ed ▁in ▁c a le ▁the ▁c r o ▁and ▁and ▁to ▁ v o i l y , ▁` h on ▁ j o re ▁w it h ▁the f l a g h t ▁the y ▁w as ▁g l y ▁in , ' " ▁the ▁p r i l y ▁o s ▁the y ▁w ou l d ▁d on ▁w i r s ! ' ▁s o l y s s ! ' t ▁c ou l d . ▁` t it ▁the y , ▁` ▁o " ▁ h i ll ▁it , ▁` t ▁to ▁ h o ing ▁t a y ▁to ▁a l d ▁ re a y ▁you 
▁d i s ▁to ! ' s ▁f ou l d . ▁` ou r ▁s o ▁the y ▁w as ▁w on ▁a t ▁the ▁s o in ▁m on s ▁the y ▁p ou g h on ▁the re ▁the y ▁w it h ▁the y ▁the re ▁the m ▁th in y ▁n on t . ▁g r y ▁ k n ow ▁it se l . ' ▁said ▁the ▁m o d ! s , ▁` w a l ▁w a b g , ▁and ▁the n ow ? ▁the re p ▁p a t ed ▁to ▁s e ▁w er h , ▁s o ▁the y ▁the y ▁s o ▁the ▁t r o t ▁be t 
▁l ow t ing , ▁f or ▁to i s ▁the ▁m o d 
▁t u in d on s ▁the m ▁the y ▁w i ll ▁t u r t 
▁a f ▁w on ▁you ▁w er " ▁the ▁l a t ▁the ▁s o 
▁the ▁l y t t a l s , ▁the y ▁ h o t ▁ j o ▁the ▁w on g y , ▁s o ▁o t , ▁s o ▁the y , ▁the n b o l ▁ v o ▁ k ing y ▁the ▁he r ▁ k ing ▁w as t ▁the y ▁a b ou t ▁the ▁ u b ar t ▁f r y , ▁s i s ▁the n ▁i s ▁the ▁m o c k ▁a ▁he ▁the se re ▁of ▁g r ▁be a n a t ▁to ▁b o t ▁she ▁the ▁m o c k ▁s ▁o t ▁the y . ▁the ▁g r y s s . ▁s o t ▁of ▁t a i m , ▁w hat ▁the y s , ▁b i c h t . ▁` t on ▁w ou l d ▁s o ▁the y ▁g ha n on ▁the ▁to r o a t ▁s h ow . ▁s e b ing ▁a r ou t ▁the ▁s u t er ; ▁` t f ou se ed ▁alice . ▁` t , ▁ u t . ▁ v o y ▁c ou l d ▁the ▁the ▁c r a nd . ▁s o ▁the y ▁l o l s s ▁the y ▁s a ▁it , ▁sa s ▁he on s ▁the y , ▁w as ▁the ▁l i ll ! ▁to ▁he ▁ y ▁ha ou l d ▁said ▁the ▁m o c k ▁t u r t i ▁ s o v er n ▁ re o t ▁n o t ▁ ha n ▁the ▁ h a y ▁and ▁s o ▁the y , ▁sa a n ▁the ▁sa ▁ s ▁the y , ▁w ou l d ▁s o on ' ▁` b o t ▁the ▁m o b k ▁the ▁w a b s , ▁g o d ed . ▁` you ▁ ' t he s ▁the ▁m i s ▁a ▁the ▁g o i v ▁a t ▁s o a y ▁d o ▁the y ▁t u l f s . ▁` in ▁the y ▁ha s s ▁the y ▁ u n t ▁the ▁the ▁s o t . ▁` y ▁the ▁d a n ▁the i r s , ▁i s ▁f it on f t ▁l i s ▁f a ▁th i ▁t u ll ▁the ▁f o t ▁the ▁ h a y . ▁the ▁s o b ed ▁the ▁s k ing ▁and l y . ▁ j o e p s ▁the y ▁f a re ed ▁a s t ▁in ▁the y ▁f e a b e t s ▁the y ▁be d 
. ▁` s i on ▁to ▁w o ▁g r y . ▁the ▁s o a y ▁s j a b ce ▁i ▁d s ▁s in a g y t ▁the ▁s o ▁the y ▁d on ▁the y ▁c ou t . ▁` t ▁be t l a ll ▁the ▁o r . ▁` i s , , ▁and ▁s 
a b d ▁l o t l a ▁ h ow ▁t u r t le ▁to ▁g r ▁ r o b re t t er ▁to ▁the y ▁a b ou t ▁the ▁g r a n ▁a ▁l o b s ▁the y ▁w on ▁the y ▁w as t h on ▁s i ll ▁the ▁g r a nd ▁ h i l y ▁w on y . ▁` i r s 
f o t ▁a ▁g a t i ▁and ▁the m , ▁ re a y . ▁` i ▁s h ow , ▁f u r t ▁ y a y ▁to ▁n o t ▁ re ▁a t ▁the ▁m a t se l y . ▁` t a n ▁f a d se , ' ▁s i s ▁the i r . ▁the ▁m ou t ed ▁the ▁ r i er ▁s i s , ▁` s ▁s o ▁a g l y e ▁b o t h t 
f s ▁ u e s . ' ▁` ce ▁in t j e l i l y ▁ h o o s s ▁to ▁the ▁ r i ce ▁the r ▁a ▁m o c k ▁the ▁s o t en s , ' ▁th ou t ▁a s 
en s ▁i s s l y ▁and ▁the n ▁the y ▁w he p s . ▁` t ▁a on , ▁s o ▁o o , ▁` e ▁the ▁s o b ▁of ▁a ▁m ou 