<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
er	-11
ha	-12
▁`	-13
re	-14
ing	-15
▁b	-16
▁m	-17
▁to	-18
▁c	-19
▁d	-20
ed	-21
▁and	-22
▁l	-23
▁f	-24
ll	-25
en	-26
ce	-27
▁it	-28
id	-29
▁he	-30
▁i	-31
as	-32
▁sa	-33
on	-34
▁she	-35
▁g	-36
▁n	-37
ow	-38
▁of	-39
ar	-40
hat	-41
you	-42
▁in	-43
li	-44
le	-45
or	-46
▁p	-47
se	-48
▁th	-49
▁you	-50
▁ha	-51
▁be	-52
▁said	-53
lice	-54
▁alice	-55
▁	-56
e	-57
t	-58
a	-59
o	-60
i	-61
h	-62
n	-63
s	-64
r	-65
d	-66
l	-67
u	-68
w	-69
g	-70
c	-71
,	-72
y	-73
m	-74
f	-75
'	-76
p	-77
b	-78
k	-79
`	-80
.	-81
v	-82
!	-83
:	-84
q	-85
;	-86
?	-87
x	-88
-	-89
j	-90
"	-91
z	-92
(	-93
)	-94
0	-95
3	-96
