<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
er	-11
▁`	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁and	-19
▁c	-20
▁m	-21
▁l	-22
▁f	-23
ll	-24
▁d	-25
ce	-26
en	-27
id	-28
▁it	-29
▁he	-30
as	-31
▁	-32
e	-33
t	-34
a	-35
o	-36
h	-37
n	-38
i	-39
s	-40
r	-41
l	-42
d	-43
u	-44
w	-45
g	-46
,	-47
c	-48
y	-49
m	-50
f	-51
'	-52
.	-53
p	-54
b	-55
k	-56
`	-57
v	-58
I	-59
A	-60
!	-61
T	-62
H	-63
:	-64
W	-65
;	-66
?	-67
D	-68
M	-69
S	-70
E	-71
O	-72
C	-73
q	-74
-	-75
x	-76
R	-77
Y	-78
"	-79
N	-80
j	-81
L	-82
B	-83
Q	-84
F	-85
z	-86
P	-87
G	-88
(	-89
)	-90
U	-91
V	-92
K	-93
J	-94
X	-95
Z	-96
