<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
er	-11
▁`	-12
ha	-13
ing	-14
re	-15
▁to	-16
▁b	-17
ed	-18
▁and	-19
▁c	-20
▁m	-21
▁l	-22
▁f	-23
ll	-24
▁d	-25
ce	-26
en	-27
id	-28
▁it	-29
▁he	-30
as	-31
▁sa	-32
on	-33
ow	-34
is	-35
▁A	-36
▁of	-37
▁she	-38
ar	-39
▁n	-40
▁g	-41
or	-42
▁in	-43
ice	-44
le	-45
▁y	-46
▁I	-47
hat	-48
▁p	-49
at	-50
▁th	-51
▁be	-52
se	-53
▁you	-54
lice	-55
▁said	-56
▁Alice	-57
▁ha	-58
▁was	-59
ly	-60
ot	-61
..	-62
an	-63
me	-64
,'	-65
▁on	-66
ver	-67
'.	-68
▁her	-69
gh	-70
st	-71
▁h	-72
ld	-73
ut	-74
▁e	-75
▁as	-76
ch	-77
▁that	-78
out	-79
▁so	-80
▁T	-81
▁u	-82
oo	-83
es	-84
▁r	-85
ght	-86
et	-87
ent	-88
ke	-89
ur	-90
ould	-91
ve	-92
tle	-93
▁at	-94
ay	-95
ith	-96
!'	-97
▁an	-98
▁with	-99
ad	-100
▁not	-101
ee	-102
▁had	-103
▁re	-104
ter	-105
ck	-106
very	-107
▁M	-108
ir	-109
her	-110
▁all	-111
▁for	-112
lf	-113
▁do	-114
▁wh	-115
▁k	-116
▁li	-117
▁H	-118
ill	-119
▁D	-120
ain	-121
al	-122
ook	-123
.'.	-124
▁lit	-125
qu	-126
▁The	-127
▁little	-128
ri	-129
self	-130
▁su	-131
▁very	-132
▁up	-133
▁but	-134
▁kn	-135
▁ne	-136
ge	-137
own	-138
ell	-139
ion	-140
▁they	-141
pp	-142
if	-143
▁out	-144
▁C	-145
▁mu	-146
▁see	-147
▁this	-148
ro	-149
▁is	-150
ouse	-151
ea	-152
▁qu	-153
ight	-154
ry	-155
▁sh	-156
▁ca	-157
to	-158
ab	-159
im	-160
▁ag	-161
▁mo	-162
ound	-163
▁down	-164
hen	-165
▁look	-166
ss	-167
ink	-168
ought	-169
▁like	-170
▁again	-171
?'	-172
hing	-173
▁S	-174
▁ab	-175
▁go	-176
▁me	-177
▁st	-178
▁know	-179
ere	-180
▁beg	-181
▁one	-182
een	-183
ite	-184
!'.	-185
▁no	-186
▁ti	-187
▁went	-188
▁what	-189
▁herself	-190
▁about	-191
▁thing	-192
▁W	-193
▁or	-194
ard	-195
▁could	-196
▁were	-197
▁his	-198
▁then	-199
▁j	-200
ear	-201
▁thought	-202
▁say	-203
ra	-204
▁time	-205
▁Q	-206
che	-207
▁off	-208
▁some	-209
ind	-210
▁if	-211
all	-212
ong	-213
▁Qu	-214
▁did	-215
▁into	-216
ock	-217
▁them	-218
▁v	-219
▁get	-220
▁when	-221
▁would	-222
ct	-223
ther	-224
▁have	-225
▁Queen	-226
and	-227
ome	-228
ast	-229
han	-230
our	-231
▁there	-232
▁think	-233
ers	-234
▁gr	-235
▁my	-236
king	-237
ting	-238
▁Cat	-239
▁its	-240
▁al	-241
▁ex	-242
▁whi	-243
nder	-244
ried	-245
▁any	-246
▁don	-247
il	-248
ne	-249
?'.	-250
ust	-251
▁head	-252
ort	-253
▁fe	-254
▁sp	-255
▁way	-256
▁who	-257
atter	-258
▁much	-259
▁your	-260
▁"	-261
ked	-262
▁ch	-263
thing	-264
▁quite	-265
un	-266
ose	-267
▁af	-268
▁tw	-269
reat	-270
▁can	-271
▁began	-272
▁(	-273
ake	-274
▁Du	-275
▁con	-276
▁now	-277
mb	-278
▁F	-279
est	-280
▁wor	-281
▁other	-282
ous	-283
▁by	-284
▁And	-285
▁how	-286
us	-287
ant	-288
ood	-289
ling	-290
chess	-291
urtle	-292
▁Duchess	-293
You	-294
erp	-295
ish	-296
way	-297
ough	-298
▁too	-299
am	-300
dd	-301
li	-302
ree	-303
▁po	-304
irst	-305
ning	-306
▁sha	-307
▁more	-308
▁only	-309
▁Turtle	-310
lt	-311
▁B	-312
ack	-313
▁here	-314
▁mad	-315
▁Mock	-316
▁such	-317
▁round	-318
▁looked	-319
are	-320
ure	-321
ment	-322
oice	-323
▁lar	-324
▁never	-325
▁Hatter	-326
od	-327
▁G	-328
▁L	-329
abb	-330
ess	-331
▁ar	-332
▁pl	-333
▁got	-334
▁min	-335
▁rem	-336
abbit	-337
▁must	-338
▁seem	-339
ig	-340
▁R	-341
ious	-342
▁rep	-343
▁back	-344
▁came	-345
▁just	-346
▁first	-347
▁voice	-348
▁which	-349
ph	-350
ore	-351
▁gl	-352
▁us	-353
What	-354
ever	-355
▁are	-356
▁should	-357
Oh	-358
ec	-359
ic	-360
op	-361
▁P	-362
art	-363
▁tur	-364
▁door	-365
▁tone	-366
▁well	-367
fu	-368
led	-369
orm	-370
here	-371
phon	-372
▁Gry	-373
▁Mar	-374
▁cat	-375
▁rat	-376
▁after	-377
▁Gryphon	-378
It	-379
au	-380
ep	-381
mp	-382
ist	-383
rom	-384
▁fo	-385
ance	-386
▁over	-387
▁great	-388
▁large	-389
▁minut	-390
▁their	-391
ace	-392
ven	-393
▁She	-394
▁bot	-395
▁him	-396
▁been	-397
▁last	-398
▁long	-399
▁Mouse	-400
▁right	-401
▁Rabbit	-402
▁moment	-403
ER	-404
▁N	-405
▁am	-406
▁ey	-407
▁ke	-408
▁le	-409
▁man	-410
▁tal	-411
illar	-412
▁Dorm	-413
▁dear	-414
▁March	-415
▁remar	-416
▁things	-417
erpillar	-418
▁Dormouse	-419
OU	-420
ass	-421
▁wo	-422
able	-423
leas	-424
▁cur	-425
▁two	-426
▁tell	-427
▁every	-428
▁found	-429
▁might	-430
▁Caterpillar	-431
Wh	-432
ag	-433
ds	-434
ire	-435
ves	-436
▁co	-437
▁en	-438
▁day	-439
▁put	-440
▁won	-441
▁Hare	-442
▁from	-443
▁once	-444
▁going	-445
▁heard	-446
▁nothing	-447
HA	-448
ame	-449
end	-450
▁un	-451
ered	-452
fore	-453
ation	-454
▁chan	-455
▁grow	-456
▁near	-457
▁seemed	-458
▁wonder	-459
xt	-460
ily	-461
one	-462
row	-463
▁Wh	-464
▁fl	-465
▁sm	-466
▁wa	-467
ened	-468
ving	-469
▁good	-470
▁hand	-471
▁soon	-472
▁before	-473
▁looking	-474
.'	-475
ild	-476
oom	-477
ory	-478
red	-479
▁'.	-480
▁si	-481
lied	-482
▁fan	-483
▁hur	-484
▁try	-485
arden	-486
▁come	-487
▁eyes	-488
▁find	-489
▁made	-490
▁make	-491
▁same	-492
▁than	-493
▁turn	-494
▁three	-495
▁under	-496
▁garden	-497
▁replied	-498
▁without	-499
de	-500
el	-501
ng	-502
ps	-503
pt	-504
ate	-505
ect	-506
ide	-507
▁It	-508
▁cl	-509
▁pe	-510
ally	-511
▁How	-512
▁wal	-513
other	-514
▁away	-515
▁felt	-516
▁took	-517
▁upon	-518
▁will	-519
estion	-520
▁minute	-521
▁question	-522
aw	-523
▁'	-524
ive	-525
▁pu	-526
ence	-527
▁eat	-528
▁does	-529
▁happ	-530
▁next	-531
▁sort	-532
▁begin	-533
▁house	-534
▁pleas	-535
▁shall	-536
▁rather	-537
▁another	-538
ah	-539
▁K	-540
get	-541
hed	-542
les	-543
ody	-544
ool	-545
▁ta	-546
Well	-547
▁call	-548
▁half	-549
▁poor	-550
▁sure	-551
▁wish	-552
▁There	-553
▁getting	-554
Of	-555
▁Y	-556
HAT	-557
age	-558
ise	-559
lly	-560
▁ma	-561
dden	-562
▁arm	-563
▁old	-564
▁tre	-565
▁cour	-566
▁ever	-567
▁feet	-568
▁spea	-569
▁wait	-570
▁child	-571
▁tried	-572
▁E	-573
But	-574
ine	-575
ons	-576
umb	-577
▁So	-578
▁lo	-579
▁op	-580
tain	-581
▁add	-582
▁fee	-583
▁sil	-584
▁words	-585
▁enough	-586
▁sudden	-587
sh	-588
th	-589
▁V	-590
And	-591
The	-592
ble	-593
dly	-594
his	-595
ity	-596
oke	-597
the	-598
▁br	-599
▁sn	-600
erha	-601
leep	-602
memb	-603
▁bet	-604
▁har	-605
▁pre	-606
▁pro	-607
▁use	-608
right	-609
▁face	-610
▁less	-611
erhaps	-612
▁cried	-613
▁while	-614
▁course	-615
▁rememb	-616
▁anything	-617
▁something	-618
gs	-619
ze	-620
air	-621
but	-622
ful	-623
ged	-624
ick	-625
imp	-626
kes	-627
man	-628
ved	-629
▁ho	-630
body	-631
ecut	-632
▁YOU	-633
▁app	-634
▁ear	-635
▁set	-636
▁wat	-637
fully	-638
▁mean	-639
▁part	-640
▁play	-641
iously	-642
▁small	-643
▁table	-644
▁execut	-645
▁remark	-646
▁talking	-647
ft	-648
ho	-649
up	-650
▁O	-651
How	-652
Why	-653
act	-654
ady	-655
ave	-656
dge	-657
eep	-658
oin	-659
▁hi	-660
▁id	-661
That	-662
ause	-663
deed	-664
inah	-665
▁ang	-666
▁bit	-667
▁cro	-668
▁sit	-669
▁tea	-670
▁yet	-671
ently	-672
otman	-673
▁Bill	-674
▁King	-675
▁hear	-676
▁side	-677
▁take	-678
▁till	-679
ertain	-680
gether	-681
▁being	-682
▁doesn	-683
▁mouse	-684
▁spoke	-685
▁indeed	-686
▁itself	-687
▁saying	-688
bb	-689
fe	-690
ERY	-691
aby	-692
eal	-693
iff	-694
low	-695
odo	-696
raw	-697
ren	-698
▁el	-699
▁we	-700
▁anx	-701
▁bec	-702
▁com	-703
▁dre	-704
▁end	-705
▁far	-706
▁low	-707
▁mor	-708
▁sat	-709
ppose	-710
▁Dodo	-711
▁This	-712
▁both	-713
▁cats	-714
▁game	-715
▁high	-716
▁idea	-717
▁want	-718
▁added	-719
▁asked	-720
▁close	-721
▁speak	-722
▁called	-723
▁happen	-724
▁trying	-725
▁turned	-726
▁certain	-727
▁curious	-728
▁perhaps	-729
cl	-730
ie	-731
▁.	-732
ige	-733
oud	-734
▁TH	-735
▁ra	-736
▁sw	-737
▁tr	-738
Come	-739
ches	-740
idly	-741
iers	-742
ople	-743
ways	-744
▁But	-745
▁exp	-746
▁fin	-747
▁ran	-748
▁saw	-749
igeon	-750
ished	-751
ither	-752
▁baby	-753
▁diff	-754
▁even	-755
▁fall	-756
▁gone	-757
▁join	-758
▁lear	-759
▁pass	-760
▁room	-761
▁size	-762
▁talk	-763
▁used	-764
erpent	-765
sation	-766
▁among	-767
▁hedge	-768
▁ought	-769
▁better	-770
▁people	-771
▁suddenly	-772
IN	-773
No	-774
dv	-775
io	-776
om	-777
sw	-778
ach	-779
emp	-780
icu	-781
idd	-782
ken	-783
ten	-784
ump	-785
urp	-786
▁As	-787
▁sc	-788
ears	-789
hind	-790
ised	-791
oves	-792
owed	-793
pped	-794
quet	-795
raid	-796
rink	-797
ures	-798
▁air	-799
▁ask	-800
▁dou	-801
▁lea	-802
▁sea	-803
▁thr	-804
▁VERY	-805
▁answ	-806
▁foot	-807
▁grin	-808
▁left	-809
▁life	-810
▁many	-811
▁seen	-812
ootman	-813
▁Dinah	-814
▁dance	-815
▁inter	-816
▁where	-817
▁Pigeon	-818
▁afraid	-819
▁always	-820
▁behind	-821
▁conver	-822
▁gloves	-823
▁waited	-824
▁wouldn	-825
▁However	-826
▁suppose	-827
▁through	-828
▁remember	-829
▁anxiously	-830
▁conversation	-831
.)	-832
ew	-833
lp	-834
zz	-835
"'.	-836
bst	-837
▁He	-838
▁Oh	-839
▁oh	-840
▁ru	-841
ging	-842
urpr	-843
ying	-844
▁bir	-845
▁fur	-846
▁tim	-847
▁whe	-848
There	-849
ching	-850
eared	-851
irect	-852
▁THAT	-853
▁cont	-854
▁deal	-855
▁didn	-856
▁doub	-857
▁fanc	-858
▁fell	-859
▁help	-860
▁kept	-861
▁mind	-862
▁puzz	-863
▁rest	-864
▁sold	-865
▁wasn	-866
▁whis	-867
▁glass	-868
▁learn	-869
▁shout	-870
▁surpr	-871
▁tears	-872
▁bottle	-873
▁direct	-874
▁walked	-875
▁croquet	-876
▁hedgeho	-877
▁hurried	-878
▁silence	-879
▁whether	-880
▁soldiers	-881
▁certainly	-882
▁execution	-883
▁everything	-884
gu	-885
ky	-886
rp	-887
ru	-888
Off	-889
Yes	-890
aws	-891
eat	-892
eer	-893
fus	-894
ich	-895
ime	-896
ner	-897
ope	-898
per	-899
ppy	-900
she	-901
ted	-902
▁ac	-903
▁wr	-904
Then	-905
ched	-906
ener	-907
rily	-908
room	-909
▁For	-910
▁adv	-911
▁gra	-912
▁imp	-913
▁key	-914
▁let	-915
▁may	-916
antly	-917
isten	-918
stily	-919
▁Will	-920
▁deep	-921
▁else	-922
▁hall	-923
▁hold	-924
▁inst	-925
▁wind	-926
▁wood	-927
▁creat	-928
▁gener	-929
▁hands	-930
▁hurry	-931
▁least	-932
▁notic	-933
▁queer	-934
▁sever	-935
▁sharp	-936
▁sleep	-937
▁sound	-938
▁still	-939
▁these	-940
▁change	-941
▁hardly	-942
▁having	-943
▁listen	-944
▁please	-945
▁against	-946
▁because	-947
▁growing	-948
▁hastily	-949
▁lessons	-950
▁serpent	-951
▁sitting	-952
▁children	-953
▁remarked	-954
▁together	-955
▁yourself	-956
▁beginning	-957
),	-958
If	-959
We	-960
ac	-961
ts	-962
wn	-963
Not	-964
Now	-965
der	-966
eez	-967
ery	-968
got	-969
ile	-970
oup	-971
ush	-972
▁An	-973
▁bo	-974
▁cr	-975
▁gu	-976
ards	-977
ense	-978
fort	-979
outh	-980
▁Why	-981
▁bat	-982
▁bro	-983
▁bus	-984
▁cau	-985
▁dec	-986
▁del	-987
▁opp	-988
▁own	-989
▁pig	-990
▁run	-991
▁sto	-992
▁sub	-993
▁unc	-994
▁why	-995
aming	-996
ended	-997
inkle	-998
lowly	-999
▁Then	-1000
▁best	-1001
▁cook	-1002
▁done	-1003
▁draw	-1004
▁foll	-1005
▁glad	-1006
▁jump	-1007
▁keep	-1008
▁knew	-1009
▁live	-1010
▁mush	-1011
▁open	-1012
▁pool	-1013
▁tail	-1014
▁work	-1015
▁doubt	-1016
▁heads	-1017
▁lobst	-1018
▁makes	-1019
▁moral	-1020
▁mouth	-1021
▁party	-1022
▁ready	-1023
▁sight	-1024
▁white	-1025
▁whole	-1026
▁confus	-1027
▁couldn	-1028
▁either	-1029
▁forgot	-1030
▁fright	-1031
▁matter	-1032
▁nearly	-1033
▁opened	-1034
▁really	-1035
▁slowly	-1036
▁window	-1037
▁Footman	-1038
▁angrily	-1039
▁changed	-1040
▁minutes	-1041
▁noticed	-1042
▁shouted	-1043
▁timidly	-1044
▁turning	-1045
▁appeared	-1046
▁mushroom	-1047
▁thinking	-1048
▁direction	-1049
▁gardeners	-1050
RE	-1051
ap	-1052
ff	-1053
ls	-1054
mn	-1055
uc	-1056
Who	-1057
aid	-1058
ark	-1059
day	-1060
for	-1061
iam	-1062
iol	-1063
iss	-1064
lie	-1065
ney	-1066
ngl	-1067
ond	-1068
oun	-1069
sid	-1070
ssi	-1071
uck	-1072
ull	-1073
you	-1074
▁IS	-1075
▁No	-1076
ager	-1077
cess	-1078
etch	-1079
hesh	-1080
lden	-1081
pper	-1082
rowd	-1083
sent	-1084
ssed	-1085
tory	-1086
▁che	-1087
▁dis	-1088
▁dry	-1089
▁our	-1090
▁qui	-1091
actly	-1092
icult	-1093
iddle	-1094
imney	-1095
ortun	-1096
▁Engl	-1097
▁Five	-1098
▁Lory	-1099
▁They	-1100
▁argu	-1101
▁care	-1102
▁chin	-1103
▁dist	-1104
▁feel	-1105
▁four	-1106
▁gave	-1107
▁give	-1108
▁name	-1109
▁neck	-1110
▁nice	-1111
▁rate	-1112
▁reas	-1113
▁rose	-1114
▁show	-1115
▁sigh	-1116
▁vent	-1117
▁viol	-1118
amingo	-1119
▁birds	-1120
▁crowd	-1121
▁eager	-1122
▁fancy	-1123
▁lying	-1124
▁place	-1125
▁puppy	-1126
▁shook	-1127
▁sneez	-1128
▁stood	-1129
▁story	-1130
▁those	-1131
▁tired	-1132
heshire	-1133
▁answer	-1134
▁asleep	-1135
▁bright	-1136
▁coming	-1137
▁golden	-1138
▁making	-1139
▁manage	-1140
▁others	-1141
▁repeat	-1142
▁silent	-1143
▁though	-1144
ortunity	-1145
▁chimney	-1146
▁delight	-1147
▁feeling	-1148
▁venture	-1149
▁finished	-1150
▁happened	-1151
▁hedgehog	-1152
▁offended	-1153
▁difficult	-1154
▁generally	-1155
▁surprised	-1156
▁opportunity	-1157
!"	-1158
,)	-1159
Do	-1160
In	-1161
LD	-1162
LL	-1163
OT	-1164
PT	-1165
VE	-1166
mo	-1167
wo	-1168
.).	-1169
ati	-1170
bly	-1171
ger	-1172
ict	-1173
ies	-1174
ign	-1175
imm	-1176
lar	-1177
let	-1178
ued	-1179
zes	-1180
▁At	-1181
▁ME	-1182
▁Ma	-1183
▁WA	-1184
▁eg	-1185
▁te	-1186
."'.	-1187
HAPT	-1188
Just	-1189
abel	-1190
acle	-1191
aded	-1192
even	-1193
fter	-1194
ided	-1195
iece	-1196
ject	-1197
lain	-1198
lemn	-1199
lite	-1200
most	-1201
orth	-1202
rupt	-1203
tend	-1204
time	-1205
▁Let	-1206
▁bea	-1207
▁bur	-1208
▁car	-1209
▁cle	-1210
▁dro	-1211
▁ext	-1212
▁few	-1213
▁fun	-1214
▁gir	-1215
▁has	-1216
▁mar	-1217
▁nur	-1218
▁sir	-1219
▁top	-1220
▁usu	-1221
ading	-1222
aster	-1223
ately	-1224
ather	-1225
aught	-1226
chool	-1227
iness	-1228
ssing	-1229
stand	-1230
umber	-1231
▁WHAT	-1232
▁YOUR	-1233
▁book	-1234
▁fact	-1235
▁goes	-1236
▁hard	-1237
▁hour	-1238
▁kind	-1239
▁loud	-1240
▁most	-1241
▁nose	-1242
▁pair	-1243
▁scre	-1244
▁simp	-1245
▁stay	-1246
▁word	-1247
HAPTER	-1248
litely	-1249
▁White	-1250
▁along	-1251
▁dread	-1252
▁haven	-1253
▁quiet	-1254
▁trees	-1255
▁uncom	-1256
▁watch	-1257
▁world	-1258
▁youth	-1259
cession	-1260
▁almost	-1261
▁broken	-1262
▁butter	-1263
▁inches	-1264
▁larger	-1265
▁middle	-1266
▁myself	-1267
▁rabbit	-1268
▁reason	-1269
▁solemn	-1270
▁CHAPTER	-1271
▁English	-1272
▁decided	-1273
▁eagerly	-1274
▁history	-1275
▁however	-1276
▁pleased	-1277
▁present	-1278
▁running	-1279
▁subject	-1280
▁waiting	-1281
▁Cheshire	-1282
▁business	-1283
▁distance	-1284
▁flamingo	-1285
▁followed	-1286
▁lobsters	-1287
▁politely	-1288
▁forgotten	-1289
▁interrupt	-1290
▁frightened	-1291
▁procession	-1292
▁understand	-1293
▁executioner	-1294
';	-1295
AN	-1296
EA	-1297
IT	-1298
ek	-1299
oy	-1300
po	-1301
sc	-1302
so	-1303
ue	-1304
wh	-1305
INK	-1306
app	-1307
ase	-1308
ced	-1309
ely	-1310
ges	-1311
ibb	-1312
ied	-1313
ned	-1314
old	-1315
oof	-1316
ret	-1317
ron	-1318
ury	-1319
▁(`	-1320
▁Do	-1321
▁On	-1322
OULD	-1323
They	-1324
aged	-1325
arth	-1326
ides	-1327
imal	-1328
lves	-1329
oura	-1330
read	-1331
ross	-1332
sing	-1333
that	-1334
utif	-1335
▁NOT	-1336
▁THE	-1337
▁You	-1338
▁box	-1339
▁cor	-1340
▁cut	-1341
▁eas	-1342
▁eye	-1343
▁gre	-1344
▁hot	-1345
▁hun	-1346
▁inv	-1347
▁kid	-1348
▁led	-1349
▁sec	-1350
▁sky	-1351
▁sor	-1352
▁ten	-1353
▁van	-1354
Would	-1355
ardon	-1356
dered	-1357
emper	-1358
erent	-1359
ering	-1360
erson	-1361
inued	-1362
lieve	-1363
ocket	-1364
ookah	-1365
ouble	-1366
rizes	-1367
rying	-1368
▁Come	-1369
▁That	-1370
▁When	-1371
▁alto	-1372
▁arms	-1373
▁beat	-1374
▁case	-1375
▁dare	-1376
▁each	-1377
▁ears	-1378
▁eggs	-1379
▁exce	-1380
▁excl	-1381
▁fire	-1382
▁grun	-1383
▁hadn	-1384
▁hair	-1385
▁home	-1386
▁hope	-1387
▁late	-1388
▁love	-1389
▁nibb	-1390
▁pict	-1391
▁plan	-1392
▁roof	-1393
▁sent	-1394
▁shut	-1395
▁sing	-1396
▁stup	-1397
▁swam	-1398
▁tast	-1399
▁tree	-1400
▁walk	-1401
▁writ	-1402
▁After	-1403
▁First	-1404
▁aloud	-1405
▁angry	-1406
▁breat	-1407
▁drink	-1408
▁fetch	-1409
▁guess	-1410
▁knock	-1411
▁liked	-1412
▁piece	-1413
▁reach	-1414
▁stick	-1415
▁times	-1416
▁tremb	-1417
▁twice	-1418
▁water	-1419
▁young	-1420
▁across	-1421
▁animal	-1422
▁asking	-1423
▁consid	-1424
▁ground	-1425
▁height	-1426
▁hookah	-1427
▁jumped	-1428
▁leaves	-1429
▁likely	-1430
▁marked	-1431
▁nearer	-1432
▁notice	-1433
▁pardon	-1434
▁pepper	-1435
▁person	-1436
▁school	-1437
▁scream	-1438
▁second	-1439
▁shrink	-1440
▁temper	-1441
atiently	-1442
▁William	-1443
▁beautif	-1444
▁believe	-1445
▁crowded	-1446
▁exactly	-1447
▁happens	-1448
▁puzzled	-1449
▁quietly	-1450
▁shouldn	-1451
▁treacle	-1452
▁trouble	-1453
▁twinkle	-1454
▁walking	-1455
▁argument	-1456
▁repeated	-1457
▁speaking	-1458
▁continued	-1459
▁creatures	-1460
▁different	-1461
▁uncomfort	-1462
▁wondering	-1463
▁altogether	-1464
▁dreadfully	-1465
▁remembered	-1466
▁interrupted	-1467
!.	-1468
,"	-1469
Ah	-1470
HE	-1471
He	-1472
IS	-1473
ME	-1474
On	-1475
SE	-1476
So	-1477
US	-1478
av	-1479
cc	-1480
gl	-1481
iv	-1482
ny	-1483
of	-1484
og	-1485
su	-1486
we	-1487
ILL	-1488
ING	-1489
Let	-1490
OME	-1491
One	-1492
She	-1493
ail	-1494
aim	-1495
ale	-1496
ape	-1497
ary	-1498
ash	-1499
bow	-1500
ead	-1501
eak	-1502
eds	-1503
gar	-1504
ios	-1505
itc	-1506
itu	-1507
lan	-1508
oor	-1509
pit	-1510
ray	-1511
tom	-1512
uce	-1513
▁HA	-1514
▁In	-1515
▁Kn	-1516
▁pr	-1517
Sure	-1518
Very	-1519
airs	-1520
arre	-1521
arse	-1522
ceed	-1523
dign	-1524
empt	-1525
enty	-1526
esty	-1527
fect	-1528
glif	-1529
hand	-1530
hole	-1531
ince	-1532
ison	-1533
ivil	-1534
lesc	-1535
less	-1536
long	-1537
ness	-1538
riek	-1539
rill	-1540
ring	-1541
ters	-1542
tree	-1543
vage	-1544
ween	-1545
when	-1546
wise	-1547
▁ARE	-1548
▁Ann	-1549
▁CAN	-1550
▁Don	-1551
▁Maj	-1552
▁Two	-1553
▁WAS	-1554
▁bar	-1555
▁cup	-1556
▁des	-1557
▁ent	-1558
▁esc	-1559
▁fig	-1560
▁fri	-1561
▁hat	-1562
▁hon	-1563
▁hop	-1564
▁mut	-1565
▁nat	-1566
▁new	-1567
▁occ	-1568
▁sig	-1569
▁sis	-1570
▁sul	-1571
▁ter	-1572
▁tri	-1573
▁unt	-1574
▁wow	-1575
▁yer	-1576
Alice	-1577
Which	-1578
aimed	-1579
bbing	-1580
imble	-1581
itude	-1582
lease	-1583
pital	-1584
pping	-1585
rench	-1586
tered	-1587
times	-1588
wards	-1589
▁Here	-1590
▁Just	-1591
▁SOME	-1592
▁Said	-1593
▁WILL	-1594
▁bats	-1595
▁behe	-1596
▁comp	-1597
▁dark	-1598
▁drew	-1599
▁flow	-1600
▁fond	-1601
▁full	-1602
▁girl	-1603
▁held	-1604
▁kitc	-1605
▁lock	-1606
▁mice	-1607
▁mine	-1608
▁nine	-1609
▁paws	-1610
▁peep	-1611
▁read	-1612
▁ring	-1613
▁says	-1614
▁shan	-1615
▁shap	-1616
▁smil	-1617
▁soup	-1618
▁stop	-1619
▁stra	-1620
▁wand	-1621
▁wild	-1622
icular	-1623
igging	-1624
iosity	-1625
rowful	-1626
ssible	-1627
▁Knave	-1628
▁Mabel	-1629
▁Seven	-1630
▁alone	-1631
▁begun	-1632
▁bowed	-1633
▁bring	-1634
▁doing	-1635
▁earth	-1636
▁elbow	-1637
▁faces	-1638
▁grave	-1639
▁hours	-1640
▁invit	-1641
▁leave	-1642
▁means	-1643
▁moved	-1644
▁night	-1645
▁reply	-1646
▁sadly	-1647
▁seems	-1648
▁short	-1649
▁sides	-1650
▁since	-1651
▁start	-1652
▁taken	-1653
▁throw	-1654
▁usual	-1655
▁whisp	-1656
▁worth	-1657
onsense	-1658
rawling	-1659
tending	-1660
▁appear	-1661
▁arches	-1662
▁bottom	-1663
▁corner	-1664
▁escape	-1665
▁expect	-1666
▁fallen	-1667
▁fellow	-1668
▁finish	-1669
▁friend	-1670
▁hoarse	-1671
▁honour	-1672
▁indign	-1673
▁nobody	-1674
▁number	-1675
▁patter	-1676
▁pocket	-1677
▁quarre	-1678
▁remain	-1679
▁savage	-1680
▁shriek	-1681
▁sighed	-1682
▁sleepy	-1683
▁stupid	-1684
▁taught	-1685
▁telesc	-1686
▁wanted	-1687
▁Majesty	-1688
▁between	-1689
▁capital	-1690
▁dropped	-1691
▁grunted	-1692
▁hearing	-1693
▁himself	-1694
▁kitchen	-1695
▁managed	-1696
▁morning	-1697
▁ordered	-1698
▁passage	-1699
▁passion	-1700
▁players	-1701
▁several	-1702
▁sounded	-1703
▁thimble	-1704
▁beautifu	-1705
▁creature	-1706
▁interest	-1707
▁pictures	-1708
▁puzzling	-1709
▁screamed	-1710
▁sentence	-1711
▁severely	-1712
▁shoulder	-1713
▁sneezing	-1714
▁straight	-1715
▁vanished	-1716
▁ventured	-1717
▁curiosity	-1718
▁decidedly	-1719
▁everybody	-1720
▁exclaimed	-1721
▁instantly	-1722
▁otherwise	-1723
▁questions	-1724
▁shrinking	-1725
▁sometimes	-1726
▁violently	-1727
▁difficulty	-1728
▁particular	-1729
▁indignantly	-1730
▁uncomfortable	-1731
).	-1732
."	-1733
As	-1734
EN	-1735
ES	-1736
EV	-1737
Ex	-1738
HO	-1739
Is	-1740
NE	-1741
RT	-1742
Su	-1743
Tw	-1744
bo	-1745
ci	-1746
em	-1747
ix	-1748
ks	-1749
ms	-1750
os	-1751
sp	-1752
te	-1753
ud	-1754
Are	-1755
Did	-1756
ERE	-1757
arm	-1758
auc	-1759
cho	-1760
duc	-1761
how	-1762
ife	-1763
int	-1764
iny	-1765
its	-1766
las	-1767
leg	-1768
mon	-1769
ots	-1770
pan	-1771
ran	-1772
rog	-1773
sic	-1774
sit	-1775
tro	-1776
ute	-1777
uth	-1778
yst	-1779
▁By	-1780
▁HE	-1781
▁IT	-1782
▁St	-1783
▁bl	-1784
▁dr	-1785
▁ed	-1786
▁gi	-1787
▁ro	-1788
"!'.	-1789
Have	-1790
Here	-1791
Hold	-1792
Will	-1793
ared	-1794
atch	-1795
augh	-1796
eech	-1797
gled	-1798
lded	-1799
lled	-1800
ndle	-1801
ners	-1802
ngue	-1803
oose	-1804
orto	-1805
orus	-1806
ourn	-1807
oved	-1808
side	-1809
sult	-1810
ural	-1811
used	-1812
well	-1813
what	-1814
▁"'.	-1815
▁Eag	-1816
▁Lat	-1817
▁ONE	-1818
▁SHE	-1819
▁Who	-1820
▁Yet	-1821
▁abs	-1822
▁acc	-1823
▁age	-1824
▁ban	-1825
▁den	-1826
▁dog	-1827
▁dri	-1828
▁eff	-1829
▁enc	-1830
▁fly	-1831
▁imm	-1832
▁isn	-1833
▁lay	-1834
▁met	-1835
▁paw	-1836
▁per	-1837
▁pin	-1838
▁ple	-1839
▁sad	-1840
▁sli	-1841
▁suc	-1842
▁yaw	-1843
Dinah	-1844
allow	-1845
aring	-1846
aucus	-1847
choly	-1848
clock	-1849
earts	-1850
inger	-1851
ising	-1852
ledge	-1853
lling	-1854
nging	-1855
oking	-1856
round	-1857
ucked	-1858
▁Down	-1859
▁Duck	-1860
▁HAVE	-1861
▁Long	-1862
▁Mary	-1863
▁Time	-1864
▁What	-1865
▁alas	-1866
▁arch	-1867
▁blow	-1868
▁bran	-1869
▁burn	-1870
▁cake	-1871
▁caut	-1872
▁cust	-1873
▁days	-1874
▁dogs	-1875
▁fair	-1876
▁fear	-1877
▁fill	-1878
▁humb	-1879
▁hung	-1880
▁hurt	-1881
▁impo	-1882
▁kick	-1883
▁kill	-1884
▁lady	-1885
▁legs	-1886
▁lost	-1887
▁meet	-1888
▁miss	-1889
▁mist	-1890
▁neat	-1891
▁pain	-1892
▁pick	-1893
▁pity	-1894
▁poin	-1895
▁prom	-1896
▁race	-1897
▁real	-1898
▁send	-1899
▁sett	-1900
▁suit	-1901
▁tiny	-1902
▁trot	-1903
▁tumb	-1904
Please	-1905
antage	-1906
ceeded	-1907
ecause	-1908
fectly	-1909
imming	-1910
poison	-1911
selves	-1912
ssibly	-1913
▁THINK	-1914
▁Torto	-1915
▁WOULD	-1916
▁Where	-1917
▁Which	-1918
▁While	-1919
▁Would	-1920
▁addre	-1921
▁alarm	-1922
▁cakes	-1923
▁catch	-1924
▁cause	-1925
▁civil	-1926
▁clear	-1927
▁concl	-1928
▁crash	-1929
▁dears	-1930
▁extra	-1931
▁fight	-1932
▁funny	-1933
▁grand	-1934
▁green	-1935
▁grown	-1936
▁intro	-1937
▁lived	-1938
▁melan	-1939
▁music	-1940
▁noise	-1941
▁nurse	-1942
▁order	-1943
▁plate	-1944
▁roses	-1945
▁rules	-1946
▁sense	-1947
▁shore	-1948
▁snail	-1949
▁stand	-1950
▁stret	-1951
▁sulky	-1952
▁until	-1953
▁wrong	-1954
Footman	-1955
Perhaps	-1956
▁Caucus	-1957
▁Eaglet	-1958
▁French	-1959
▁Hearts	-1960
▁become	-1961
▁belong	-1962
▁breath	-1963
▁candle	-1964
▁caught	-1965
▁chorus	-1966
▁deeply	-1967
▁easily	-1968
▁effect	-1969
▁except	-1970
▁finger	-1971
▁folded	-1972
▁forget	-1973
▁hoping	-1974
▁joined	-1975
▁lesson	-1976
▁livery	-1977
▁longer	-1978
▁master	-1979
▁moving	-1980
▁passed	-1981
▁peeped	-1982
▁pieces	-1983
▁prizes	-1984
▁shaped	-1985
▁simply	-1986
▁speech	-1987
▁spread	-1988
▁stairs	-1989
▁taking	-1990
▁tasted	-1991
▁tongue	-1992
▁tucked	-1993
▁voices	-1994
▁waving	-1995
▁animals	-1996
▁brought	-1997
▁encoura	-1998
▁explain	-1999
▁finding	-2000
▁footman	-2001
▁further	-2002
▁grinned	-2003
▁hanging	-2004
▁holding	-2005
▁howling	-2006
▁jumping	-2007
▁meaning	-2008
▁mistake	-2009
▁mustard	-2010
▁natural	-2011
▁nursing	-2012
▁opening	-2013
▁pleaded	-2014
▁pressed	-2015
▁remarks	-2016
▁shaking	-2017
▁sharply	-2018
▁sighing	-2019
▁smaller	-2020
▁sobbing	-2021
▁tossing	-2022
▁whisper	-2023
▁written	-2024
▁Drawling	-2025
▁Tortoise	-2026
▁answered	-2027
▁beheaded	-2028
▁confused	-2029
▁contempt	-2030
▁executed	-2031
▁instance	-2032
▁knocking	-2033
▁muchness	-2034
▁nibbling	-2035
▁nonsense	-2036
▁possibly	-2037
▁remained	-2038
▁serpents	-2039
▁solemnly	-2040
▁somebody	-2041
▁surprise	-2042
▁advantage	-2043
▁attending	-2044
▁carefully	-2045
▁confusion	-2046
▁expecting	-2047
▁hedgehogs	-2048
▁knowledge	-2049
▁listening	-2050
▁pattering	-2051
▁perfectly	-2052
▁remarking	-2053
▁shoulders	-2054
▁succeeded	-2055
▁telescope	-2056
▁trembling	-2057
▁whispered	-2058
▁cautiously	-2059
▁directions	-2060
▁impossible	-2061
▁melancholy	-2062
▁themselves	-2063
▁considering	-2064
▁impatiently	-2065
▁interesting	-2066
',	-2067
);	-2068
:.	-2069
?"	-2070
?.	-2071
AT	-2072
BO	-2073
DE	-2074
DR	-2075
DY	-2076
ED	-2077
IF	-2078
LE	-2079
My	-2080
ND	-2081
Sh	-2082
Sp	-2083
TC	-2084
Up	-2085
`"	-2086
ak	-2087
ax	-2088
az	-2089
be	-2090
bs	-2091
by	-2092
co	-2093
dw	-2094
ip	-2095
tt	-2096
▁U	-2097
)..	-2098
,"'	-2099
Can	-2100
Don	-2101
EST	-2102
For	-2103
Get	-2104
HOR	-2105
INE	-2106
ITT	-2107
Tur	-2108
Two	-2109
Wow	-2110
YOU	-2111
ais	-2112
amp	-2113
ath	-2114
bye	-2115
car	-2116
cha	-2117
cia	-2118
des	-2119
din	-2120
don	-2121
edi	-2122
edn	-2123
eed	-2124
eek	-2125
eel	-2126
els	-2127
eng	-2128
eps	-2129
ert	-2130
erv	-2131
ext	-2132
fra	-2133
gly	-2134
ham	-2135
hes	-2136
ilk	-2137
iot	-2138
irc	-2139
lid	-2140
mor	-2141
nam	-2142
ndo	-2143
noy	-2144
oth	-2145
ove	-2146
phy	-2147
pot	-2148
pto	-2149
rab	-2150
res	-2151
rew	-2152
ria	-2153
sal	-2154
tis	-2155
uff	-2156
unk	-2157
urd	-2158
why	-2159
▁IN	-2160
▁Li	-2161
▁Lo	-2162
▁OF	-2163
▁OU	-2164
▁PL	-2165
▁QU	-2166
▁VI	-2167
▁`"	-2168
▁ad	-2169
▁ax	-2170
▁di	-2171
▁fr	-2172
▁ju	-2173
▁mi	-2174
▁pa	-2175
▁se	-2176
▁sk	-2177
▁sl	-2178
▁ve	-2179
!"'.	-2180
?"'.	-2181
BODY	-2182
EART	-2183
EVER	-2184
HING	-2185
Once	-2186
Only	-2187
THAT	-2188
Take	-2189
This	-2190
Turn	-2191
When	-2192
ably	-2193
ades	-2194
ages	-2195
aris	-2196
arty	-2197
ated	-2198
ault	-2199
bbed	-2200
bish	-2201
book	-2202
cked	-2203
come	-2204
duce	-2205
dwin	-2206
elve	-2207
ends	-2208
erim	-2209
eror	-2210
erre	-2211
ests	-2212
fish	-2213
fits	-2214
four	-2215
hall	-2216
head	-2217
iddy	-2218
ider	-2219
ines	-2220
ings	-2221
isit	-2222
ixed	-2223
just	-2224
kers	-2225
lets	-2226
llow	-2227
mely	-2228
mson	-2229
neas	-2230
nest	-2231
ogra	-2232
oked	-2233
only	-2234
onqu	-2235
onth	-2236
ount	-2237
oyal	-2238
past	-2239
ptoe	-2240
pute	-2241
race	-2242
ract	-2243
reak	-2244
rier	-2245
rith	-2246
roat	-2247
ront	-2248
ruck	-2249
teen	-2250
temp	-2251
tern	-2252
they	-2253
till	-2254
uous	-2255
vent	-2256
with	-2257
▁AND	-2258
▁Adv	-2259
▁Can	-2260
▁Her	-2261
▁May	-2262
▁Mer	-2263
▁Mor	-2264
▁Now	-2265
▁Off	-2266
▁Pat	-2267
▁Pig	-2268
▁act	-2269
▁att	-2270
▁bad	-2271
▁boy	-2272
▁cri	-2273
▁cry	-2274
▁cuc	-2275
▁din	-2276
▁eng	-2277
▁fam	-2278
▁fav	-2279
▁fif	-2280
▁hit	-2281
▁ill	-2282
▁jar	-2283
▁lad	-2284
▁law	-2285
▁laz	-2286
▁lie	-2287
▁lou	-2288
▁mur	-2289
▁nar	-2290
▁nor	-2291
▁pan	-2292
▁pat	-2293
▁pop	-2294
▁pun	-2295
▁pur	-2296
▁rap	-2297
▁red	-2298
▁ret	-2299
▁rid	-2300
▁row	-2301
▁ser	-2302
▁six	-2303
▁spo	-2304
▁squ	-2305
▁thu	-2306
▁tou	-2307
▁unp	-2308
▁var	-2309
▁ver	-2310
▁wag	-2311
▁wet	-2312
▁win	-2313
DRINK	-2314
Every	-2315
Found	-2316
HORUS	-2317
ITTLE	-2318
Speak	-2319
aller	-2320
anced	-2321
asion	-2322
axing	-2323
bbles	-2324
bster	-2325
duced	-2326
elled	-2327
ented	-2328
erday	-2329
erely	-2330
frame	-2331
hamed	-2332
happy	-2333
ilway	-2334
ining	-2335
ioned	-2336
iting	-2337
itted	-2338
ively	-2339
ldron	-2340
lives	-2341
llent	-2342
olded	-2343
onely	-2344
ordin	-2345
orter	-2346
ounds	-2347
oured	-2348
rance	-2349
range	-2350
ready	-2351
rille	-2352
sides	-2353
spect	-2354
stant	-2355
steps	-2356
tains	-2357
tiers	-2358
ually	-2359
urred	-2360
usion	-2361
where	-2362
which	-2363
▁BEST	-2364
▁Crab	-2365
▁Fish	-2366
▁MINE	-2367
▁Mind	-2368
▁Miss	-2369
▁Myst	-2370
▁Next	-2371
▁Pray	-2372
▁Pres	-2373
▁Quad	-2374
▁Rome	-2375
▁Soup	-2376
▁THIS	-2377
▁Tell	-2378
▁With	-2379
▁also	-2380
▁bank	-2381
▁bark	-2382
▁bear	-2383
▁bend	-2384
▁bird	-2385
▁bite	-2386
▁body	-2387
▁cart	-2388
▁circ	-2389
▁clos	-2390
▁cond	-2391
▁cool	-2392
▁coup	-2393
▁cush	-2394
▁dais	-2395
▁dead	-2396
▁decl	-2397
▁doth	-2398
▁dull	-2399
▁easy	-2400
▁edge	-2401
▁fast	-2402
▁fine	-2403
▁flat	-2404
▁fore	-2405
▁foun	-2406
▁free	-2407
▁frog	-2408
▁hasn	-2409
▁hate	-2410
▁hint	-2411
▁inqu	-2412
▁jaws	-2413
▁jury	-2414
▁knot	-2415
▁laid	-2416
▁line	-2417
▁ment	-2418
▁mess	-2419
▁milk	-2420
▁move	-2421
▁nerv	-2422
▁none	-2423
▁pack	-2424
▁pale	-2425
▁pigs	-2426
▁ridd	-2427
▁rude	-2428
▁rule	-2429
▁rush	-2430
▁safe	-2431
▁	-2432
e	-2433
t	-2434
a	-2435
o	-2436
h	-2437
n	-2438
i	-2439
s	-2440
r	-2441
l	-2442
d	-2443
u	-2444
w	-2445
g	-2446
,	-2447
c	-2448
y	-2449
m	-2450
f	-2451
'	-2452
.	-2453
p	-2454
b	-2455
k	-2456
`	-2457
v	-2458
I	-2459
A	-2460
!	-2461
T	-2462
H	-2463
:	-2464
W	-2465
;	-2466
?	-2467
D	-2468
M	-2469
S	-2470
E	-2471
O	-2472
C	-2473
q	-2474
-	-2475
x	-2476
R	-2477
Y	-2478
"	-2479
N	-2480
j	-2481
L	-2482
B	-2483
Q	-2484
F	-2485
z	-2486
P	-2487
G	-2488
(	-2489
)	-2490
U	-2491
V	-2492
K	-2493
J	-2494
X	-2495
Z	-2496
