<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
▁ব	-2
ের	-3
▁প	-4
াল	-5
▁ত	-6
য়	-7
▁ম	-8
▁বা	-9
▁দ	-10
▁স	-11
▁হ	-12
ান	-13
▁ন	-14
▁এ	-15
াই	-16
ুত	-17
ছে	-18
লা	-19
পন	-20
▁চ	-21
▁কর	-22
চ্	-23
টা	-24
োর	-25
ালা	-26
কে	-27
চা	-28
▁আ	-29
াপন	-30
্য	-31
▁খ	-32
▁জ	-33
▁মা	-34
চ্চা	-35
▁বাচ্চা	-36
িব	-37
্ত	-38
▁ভ	-39
ির	-40
েন	-41
োদ	-42
তে	-43
াগ	-44
েল	-45
▁য	-46
▁কি	-47
▁তু	-48
পাপন	-49
্ট	-50
▁শ	-51
য়ে	-52
▁এক	-53
▁দে	-54
▁নি	-55
▁সা	-56
▁তুই	-57
▁তোর	-58
্র	-59
▁অ	-60
▁গ	-61
দের	-62
▁কে	-63
ুত্ত	-64
▁করছে	-65
থে	-66
রা	-67
রু	-68
িত	-69
িন	-70
ুদ	-71
োষ	-72
দার	-73
ারে	-74
▁না	-75
▁পু	-76
▁একটা	-77
ুত্তার	-78
নে	-79
বি	-80
রে	-81
লে	-82
্ন	-83
▁উ	-84
কিব	-85
চোদ	-86
ায়	-87
ালো	-88
োয়	-89
▁দি	-90
▁লা	-91
▁জান	-92
▁তার	-93
▁দোষ	-94
এই	-95
গে	-96
ছু	-97
ড়	-98
তা	-99
দে	-100
বা	-101
লি	-102
সা	-103
ুষ	-104
োন	-105
বেল	-106
ানে	-107
িকে	-108
▁এই	-109
▁তা	-110
▁পা	-111
▁যে	-112
ানুষ	-113
ালার	-114
▁কার	-115
▁খেল	-116
▁চোদ	-117
রুবেল	-118
▁কিছু	-119
▁পাপন	-120
▁ভালো	-121
▁সাথে	-122
▁দিয়ে	-123
▁মাদার	-124
▁মানুষ	-125
▁কুত্তার	-126
কি	-127
ছি	-128
জন	-129
জা	-130
জে	-131
বে	-132
মি	-133
লো	-134
▁ও	-135
ংলা	-136
চিত	-137
ত্য	-138
দেশ	-139
বাই	-140
মাগ	-141
মেন	-142
য়া	-143
রের	-144
লাম	-145
ষ্ট	-146
াগল	-147
ারা	-148
ালি	-149
্যা	-150
▁এর	-151
▁তো	-152
▁মত	-153
▁হই	-154
▁হো	-155
সালা	-156
ারেন	-157
িকেট	-158
▁করে	-159
▁ক্র	-160
▁চুদ	-161
▁চোর	-162
▁দেখ	-163
▁পুট	-164
▁পুত	-165
▁প্র	-166
মেন্ট	-167
োয়ার	-168
▁উচিত	-169
▁করতে	-170
▁নষ্ট	-171
▁মারে	-172
▁লাগে	-173
▁সালা	-174
ংলাদেশ	-175
▁কমেন্ট	-176
▁ক্রিকেট	-177
▁বাংলাদেশ	-178
..	-179
ক্	-180
গো	-181
চে	-182
টি	-183
তি	-184
দ্	-185
পু	-186
বধ	-187
ব্	-188
শ্	-189
াজ	-190
িজ	-191
ীত	-192
ীর	-193
ুক	-194
ূর	-195
ূল	-196
োগ	-197
▁ঐ	-198
▁ছ	-199
▁ফ	-200
▁ল	-201
কির	-202
চুদ	-203
তিত	-204
তোর	-205
দ্ধ	-206
নেক	-207
পুত	-208
পের	-209
বির	-210
মার	-211
লিল	-212
াকে	-213
াড়	-214
িনি	-215
িবণ	-216
ুতি	-217
ুলো	-218
েটা	-219
েরা	-220
েলা	-221
্লা	-222
▁আর	-223
▁কো	-224
▁টা	-225
▁থে	-226
▁দল	-227
▁পদ	-228
▁বছ	-229
▁বল	-230
▁ভা	-231
▁সম	-232
▁সে	-233
ওয়া	-234
খানে	-235
গালা	-236
নচোদ	-237
য়ার	-238
য়ের	-239
াদার	-240
ালের	-241
িবাজ	-242
ুক্ত	-243
োনের	-244
্নীত	-245
▁অশ্	-246
▁আরে	-247
▁কেন	-248
▁কেম	-249
▁খান	-250
▁চাই	-251
▁দেই	-252
▁নাই	-253
▁পাছ	-254
▁বাঁ	-255
▁বাই	-256
▁বাট	-257
▁মাই	-258
▁মাগ	-259
▁হবি	-260
▁হবে	-261
কিবের	-262
গালাজ	-263
তিতার	-264
ত্যাগ	-265
ব্বির	-266
মাগির	-267
সাকিব	-268
ারেনা	-269
▁অনেক	-270
▁কারো	-271
▁খেলা	-272
▁গালি	-273
▁গুলো	-274
▁চুদি	-275
▁চোদি	-276
▁জিবণ	-277
▁থেকে	-278
▁পাগল	-279
▁বেটা	-280
▁শালা	-281
▁সবাই	-282
▁হালা	-283
পাপনের	-284
▁তাদের	-285
▁নিয়ে	-286
▁পুটকি	-287
▁বছরের	-288
▁বাপের	-289
▁বোনের	-290
▁শালার	-291
কুত্তার	-292
াদারচোদ	-293
োয়ারের	-294
▁অশ্লিল	-295
▁পতিতার	-296
▁পারেনা	-297
্নীতিবাজ	-298
▁পদত্যাগ	-299
▁সাকিবের	-300
▁শালারপুত	-301
▁বাংলাদেশের	-302
ংগ	-303
আব	-304
ইচ	-305
ইজ	-306
উজ	-307
ওই	-308
কট	-309
কম	-310
কল	-311
কা	-312
কী	-313
খন	-314
ঘী	-315
চছ	-316
চি	-317
ছো	-318
ডম	-319
ডু	-320
ণে	-321
তো	-322
থা	-323
থি	-324
দি	-325
পা	-326
পি	-327
বো	-328
ভা	-329
মদ	-330
মু	-331
মে	-332
রন	-333
ল্	-334
শি	-335
শে	-336
ষা	-337
ষ্	-338
সব	-339
সল	-340
সু	-341
সে	-342
হি	-343
াত	-344
াস	-345
িস	-346
ুর	-347
ৃথ	-348
েক	-349
োং	-350
োছ	-351
োল	-352
্প	-353
▁।	-354
▁ই	-355
▁ট	-356
▁র	-357
▁ষ	-358
ংবা	-359
আমি	-360
ইএই	-361
কজন	-362
কটা	-363
কতে	-364
কার	-365
কেন	-366
ক্য	-367
ক্স	-368
খোর	-369
চুত	-370
চ্য	-371
ছিল	-372
ছিস	-373
ছেন	-374
ছোস	-375
জাই	-376
জাদ	-377
টিম	-378
টির	-379
টেল	-380
তান	-381
তিল	-382
তোম	-383
দূর	-384
নান	-385
নেই	-386
ন্ন	-387
ন্য	-388
পাপ	-389
পার	-390
পুএ	-391
ফার	-392
বাজ	-393
বান	-394
মরা	-395
রকম	-396
রিত	-397
রুষ	-398
লটা	-399
ল্ল	-400
ষাণ	-401
স্ট	-402
স্ত	-403
হলে	-404
হির	-405
াইন	-406
াছে	-407
াজা	-408
াতে	-409
াবি	-410
ারত	-411
ালী	-412
ালে	-413
িজে	-414
ীরা	-415
ুগো	-416
ুচ্	-417
ুতা	-418
ুসু	-419
েগো	-420
েতা	-421
েপি	-422
েরে	-423
োনো	-424
্লে	-425
▁আজ	-426
▁উপ	-427
▁ওই	-428
▁কত	-429
▁কী	-430
▁খা	-431
▁চে	-432
▁ছে	-433
▁তর	-434
▁ভু	-435
▁মদ	-436
▁মে	-437
▁শা	-438
▁শু	-439
▁হও	-440
....	-441
ংবাদ	-442
আবাল	-443
ইচোছ	-444
এদের	-445
কট্য	-446
কিরে	-447
ক্যব	-448
চাতে	-449
চিদে	-450
জেরা	-451
ডমিন	-452
ডুবি	-453
তাক্	-454
তাছে	-455
তিভা	-456
থায়	-457
নেকে	-458
বধরন	-459
বাংগ	-460
মজাদ	-461
মাগী	-462
মানে	-463
মারো	-464
য়রে	-465
লাএই	-466
শালা	-467
ষায়	-468
হিষ্	-469
াইচে	-470
াইলি	-471
াইলে	-472
ানির	-473
ারছি	-474
ারাপ	-475
ালটা	-476
ালাই	-477
িজেন	-478
িজের	-479
িনার	-480
িন্ত	-481
িবীর	-482
িসিব	-483
ুদাগ	-484
োংরা	-485
োগ্য	-486
োষ্ট	-487
্নাত	-488
্যবধ	-489
্যসা	-490
্যাত	-491
্লাস	-492
▁আগে	-493
▁আছে	-494
▁আপন	-495
▁আপু	-496
▁আমি	-497
▁আসল	-498
▁একে	-499
▁এখন	-500
▁এতে	-501
▁এসব	-502
▁ওরে	-503
▁কথা	-504
▁গরু	-505
▁ছাই	-506
▁ছিল	-507
▁টাই	-508
▁টিম	-509
▁তাে	-510
▁তিন	-511
▁দাল	-512
▁দিস	-513
▁দুর	-514
▁পড়	-515
▁পার	-516
▁পৃথ	-517
▁পোল	-518
▁ফ্র	-519
▁বকা	-520
▁বড়	-521
▁বলদ	-522
▁বলি	-523
▁বলে	-524
▁বাল	-525
▁ভরা	-526
▁ভূল	-527
▁মতএ	-528
▁মতো	-529
▁মার	-530
▁মূল	-531
▁যদি	-532
▁রান	-533
▁লাভ	-534
▁শয়	-535
▁ষোগ	-536
▁সকল	-537
▁সেস	-538
▁স্প	-539
▁হয়	-540
▁হোক	-541
▁হোদ	-542
কজনের	-543
খোরজে	-544
ঘীবাজ	-545
চছারে	-546
চুদির	-547
চ্যুত	-548
জেদের	-549
ত্যেক	-550
নান্ন	-551
পনটির	-552
পাপোন	-553
য়ারে	-554
য়ার্	-555
য়েছে	-556
রুষরা	-557
শিদ্ধ	-558
াড়াস	-559
ালাবি	-560
ালেরও	-561
ুত্তা	-562
ুসুজন	-563
োয়ের	-564
্যাচে	-565
্লায়	-566
▁অক্স	-567
▁অন্ন	-568
▁আমরা	-569
▁আমার	-570
▁উলটা	-571
▁একজন	-572
▁এরাই	-573
▁ঐরকম	-574
▁কইএই	-575
▁করবে	-576
▁কাকে	-577
▁কাছে	-578
▁কালো	-579
▁কেনো	-580
▁কেমন	-581
▁কোটি	-582
▁কোনো	-583
▁গাজা	-584
▁গালে	-585
▁চুতি	-586
▁চুদা	-587
▁ছাগল	-588
▁ছেলে	-589
▁জন্য	-590
▁জরিত	-591
▁জায়	-592
▁জুতা	-593
▁জেতা	-594
▁তারা	-595
▁তিনি	-596
▁তুমি	-597
▁দফার	-598
▁দাবি	-599
▁দেখা	-600
▁দেয়	-601
▁নস্ট	-602
▁নামে	-603
▁নিইজ	-604
▁নিউজ	-605
▁পাছা	-606
▁পাশে	-607
▁পুরা	-608
▁প্লে	-609
▁বলবো	-610
▁বাঁশ	-611
▁বাইর	-612
▁ভাবা	-613
▁ভারত	-614
▁মেরে	-615
▁যায়	-616
▁যিনি	-617
▁লাইন	-618
▁লাথি	-619
▁লুচ্	-620
▁সমান	-621
▁সাজা	-622
▁হইছে	-623
▁হইলো	-624
▁হারা	-625
▁হেপি	-626
চুতুগো	-627
চুদবাই	-628
চোদেগো	-629
জাইল্ল	-630
পাপনকে	-631
বধরনের	-632
য়েরের	-633
সালাকে	-634
স্তুতি	-635
াড়দের	-636
ুক্তার	-637
োগ্যতা	-638
▁অকট্য	-639
▁উপরের	-640
▁এডমিন	-641
▁ঐক্যব	-642
▁ওনেকে	-643
▁করছেন	-644
▁করলাম	-645
▁করেছে	-646
▁কারণে	-647
▁কেমনে	-648
▁খাইলে	-649
▁খানকি	-650
▁খারাপ	-651
▁খেলছে	-652
▁খেলতে	-653
▁খেলাই	-654
▁খ্যাত	-655
▁চাইসে	-656
▁চিন্ত	-657
▁চেয়ে	-658
▁চোরের	-659
▁জানেন	-660
▁তাহলে	-661
▁দেকতে	-662
▁দেখতে	-663
▁দেখমু	-664
▁নাতোর	-665
▁নোংরা	-666
▁পতাক্	-667
▁পাইলি	-668
▁পালটা	-669
▁পুটকী	-670
▁পুতসা	-671
▁পুলাম	-672
▁পোষ্ট	-673
▁প্লাস	-674
▁বহিষ্	-675
▁বাতিল	-676
▁বাহির	-677
▁বিসিব	-678
▁ব্যবধ	-679
▁ভুয়া	-680
▁মাইরে	-681
▁মাগীর	-682
▁মাগূর	-683
▁মারেন	-684
▁যুক্ত	-685
▁রুবেল	-686
▁শাকিব	-687
▁সংবাদ	-688
▁সালার	-689
▁সুদাগ	-690
▁হইছোস	-691
▁হারছি	-692
▁হালাই	-693
▁হালার	-694
কেনিজের	-695
তিভাবান	-696
বাংগালী	-697
ব্বিরের	-698
মজাদাকে	-699
মাগীদের	-700
▁আপনারা	-701
▁একেকটা	-702
▁ওইখানে	-703
▁করেছিস	-704
▁কারনেই	-705
▁কুত্তা	-706
▁কোথায়	-707
▁খানকির	-708
▁খেলোয়	-709
▁টাইটেল	-710
▁দাড়াস	-711
▁দেওয়া	-712
▁নষ্টের	-713
▁নাশালা	-714
▁নিজেরা	-715
▁নিপাপন	-716
▁পড়লাম	-717
▁পাওয়া	-718
▁পাগলের	-719
▁পাছায়	-720
▁পাপনের	-721
▁পোলারে	-722
▁ফালাবি	-723
▁ফ্রিজে	-724
▁বাটপার	-725
▁ভালেরও	-726
▁ভাষায়	-727
▁মায়রে	-728
▁মেয়ের	-729
▁ম্যাচে	-730
▁যেখানে	-731
▁শয়তান	-732
▁সম্যসা	-733
▁হয়েছে	-734
▁হোইচোছ	-735
▁হোলাএই	-736
▁হ্লায়	-737
নচোদপাপন	-738
পনটিরপুএ	-739
মাদারচোদ	-740
▁কমেন্টএ	-741
▁করতেছেন	-742
▁কুক্তার	-743
▁চুদিআমি	-744
▁চোদকিরে	-745
▁চোদানির	-746
▁চোরপাপন	-747
▁জান্নাত	-748
▁তারমানে	-749
▁দলরুবেল	-750
▁দালালের	-751
▁নাইপাপন	-752
▁নিজেদের	-753
▁নিশিদ্ধ	-754
▁পুরুষরা	-755
▁পৃথিবীর	-756
▁বাঁচাতে	-757
▁বাইনচোদ	-758
▁বাচছারে	-759
▁ভরাডুবি	-760
▁মাঘীবাজ	-761
▁যোগ্যতা	-762
▁সবধরনের	-763
▁স্পিনার	-764
▁হোকসালা	-765
▁হোদাইচে	-766
জাইল্ল্যা	-767
পাপননান্ন	-768
▁অক্সিজেন	-769
▁আরেকজনের	-770
▁ঐক্যবদ্ধ	-771
▁চিন্তাতে	-772
▁চুতিয়ার	-773
▁ছাগলপাপন	-774
▁জানোয়ার	-775
▁জানোয়ের	-776
▁নাইরুবেল	-777
▁পতাক্ষাণ	-778
▁প্রত্যেক	-779
▁বহিষ্কার	-780
▁বাচ্চাটা	-781
▁বিসিবিকে	-782
▁ব্যবধানে	-783
▁মাইয়ারে	-784
▁যায়তাছে	-785
▁শুয়েরের	-786
▁শোয়ারের	-787
▁সুদাগালি	-788
▁ক্রিকেটার	-789
▁গাজাখোরজে	-790
▁চোদিমাগির	-791
▁জরিতসাকিব	-792
▁পাইলিআবাল	-793
▁পুটকিমারো	-794
▁প্রস্তুতি	-795
▁প্লেয়ার্	-796
▁বাচ্চাদের	-797
▁মাদারচিদে	-798
▁লাইনচ্যুত	-799
▁সবাইরুবেল	-800
▁সাব্বিরের	-801
দূর্নীতিবাজ	-802
মাদারচোদেরা	-803
▁ছাইকুত্তার	-804
▁জানোয়ারের	-805
▁টিমকেনিজের	-806
▁দিসকুত্তার	-807
▁পুতসাব্বির	-808
▁প্রতিভাবান	-809
▁বাচ্চাসালা	-810
▁বাপনটিরপুএ	-811
▁লুচ্চুতুগো	-812
▁দুর্নীতিবাজ	-813
▁নস্টমাগীদের	-814
▁বাংলাদেশীরা	-815
▁মাদারচুদবাই	-816
▁মাদারচোদেগো	-817
▁হইছোসপাপনের	-818
▁হারামজাদাকে	-819
▁হ্লায়পাপোন	-820
▁খেলোয়াড়দের	-821
▁টাইটেলপাপনকে	-822
▁পুলামাদারচোদ	-823
▁শয়তানসালাকে	-824
পাপননান্নুসুজন	-825
▁বাচ্চাজাইল্ল্যা	-826
ঁচ	-827
ঁশ	-828
ংব	-829
ংর	-830
ংল	-831
অক	-832
অন	-833
অশ	-834
আগ	-835
আছ	-836
আজ	-837
আপ	-838
আম	-839
আর	-840
আস	-841
ইএ	-842
ইক	-843
ইখ	-844
ইছ	-845
ইট	-846
ইন	-847
ইপ	-848
ইয	-849
ইর	-850
ইল	-851
ইস	-852
উচ	-853
উপ	-854
উল	-855
এক	-856
এখ	-857
এড	-858
এত	-859
এদ	-860
এর	-861
এস	-862
ঐক	-863
ঐর	-864
ওন	-865
ওয	-866
ওর	-867
কই	-868
কজ	-869
কত	-870
কথ	-871
কর	-872
কস	-873
কু	-874
কো	-875
খত	-876
খম	-877
খা	-878
খে	-879
খো	-880
খ্	-881
গর	-882
গল	-883
গা	-884
গি	-885
গী	-886
গু	-887
গূ	-888
গ্	-889
চু	-890
চো	-891
ছর	-892
ছা	-893
জর	-894
জি	-895
জু	-896
টএ	-897
টক	-898
টপ	-899
টম	-900
টে	-901
ট্	-902
তএ	-903
তপ	-904
তর	-905
তস	-906
তু	-907
ত্	-908
দক	-909
দত	-910
দপ	-911
দফ	-912
দব	-913
দল	-914
দা	-915
দু	-916
দূ	-917
দো	-918
ধর	-919
ধা	-920
নক	-921
নচ	-922
নট	-923
নন	-924
নষ	-925
নস	-926
না	-927
নি	-928
নী	-929
নু	-930
নো	-931
ন্	-932
পড	-933
পত	-934
পদ	-935
পর	-936
পৃ	-937
পে	-938
পো	-939
প্	-940
ফা	-941
ফ্	-942
বক	-943
বছ	-944
বড	-945
বণ	-946
বদ	-947
বল	-948
বহ	-949
বী	-950
ভর	-951
ভু	-952
ভূ	-953
মক	-954
মজ	-955
মত	-956
মন	-957
মর	-958
মা	-959
মূ	-960
ম্	-961
যত	-962
যদ	-963
যব	-964
যস	-965
যা	-966
যি	-967
যু	-968
যে	-969
যো	-970
রও	-971
রক	-972
রচ	-973
রছ	-974
রজ	-975
রণ	-976
রত	-977
রপ	-978
রব	-979
রম	-980
রল	-981
রস	-982
রি	-983
রো	-984
র্	-985
লছ	-986
লট	-987
লত	-988
লদ	-989
লপ	-990
লব	-991
লর	-992
লী	-993
লু	-994
শয	-995
শা	-996
শী	-997
শু	-998
শো	-999
ষর	-1000
ষো	-1001
সং	-1002
সক	-1003
সপ	-1004
সম	-1005
সি	-1006
স্	-1007
হই	-1008
হও	-1009
হব	-1010
হয	-1011
হল	-1012
হা	-1013
হে	-1014
হো	-1015
হ্	-1016
়ত	-1017
়দ	-1018
়প	-1019
়র	-1020
়ল	-1021
়া	-1022
়ে	-1023
াঁ	-1024
াং	-1025
াএ	-1026
াও	-1027
াক	-1028
াখ	-1029
াঘ	-1030
াচ	-1031
াছ	-1032
াট	-1033
াড	-1034
াণ	-1035
াথ	-1036
াদ	-1037
াপ	-1038
াব	-1039
াভ	-1040
াম	-1041
ায	-1042
াশ	-1043
াষ	-1044
াহ	-1045
াে	-1046
িআ	-1047
িই	-1048
িউ	-1049
িক	-1050
িছ	-1051
িদ	-1052
িপ	-1053
িভ	-1054
িম	-1055
িয	-1056
িল	-1057
িশ	-1058
িষ	-1059
ীদ	-1060
ীব	-1061
ুই	-1062
ুএ	-1063
ুগ	-1064
ুচ	-1065
ুজ	-1066
ুট	-1067
ুব	-1068
ুম	-1069
ুয	-1070
ুল	-1071
ুস	-1072
েই	-1073
েও	-1074
েখ	-1075
েগ	-1076
েছ	-1077
েট	-1078
েত	-1079
েদ	-1080
েপ	-1081
েম	-1082
েয	-1083
েশ	-1084
েস	-1085
োই	-1086
োক	-1087
োট	-1088
োথ	-1089
োম	-1090
োয	-1091
োস	-1092
্ক	-1093
্চ	-1094
্ধ	-1095
্ব	-1096
্ল	-1097
্ষ	-1098
্স	-1099
▁থ	-1100
...	-1101
ঁচা	-1102
ংরা	-1103
আছে	-1104
আপন	-1105
ইচো	-1106
ইছে	-1107
ইয়	-1108
ইলো	-1109
ওনে	-1110
ওয়	-1111
ওরে	-1112
কিম	-1113
কুত	-1114
কেক	-1115
কেট	-1116
ক্ত	-1117
ক্ষ	-1118
খতে	-1119
খাই	-1120
খান	-1121
খার	-1122
খ্য	-1123
গাল	-1124
গির	-1125
গীর	-1126
গূর	-1127
গ্য	-1128
চাই	-1129
চাজ	-1130
চাত	-1131
চাদ	-1132
চাস	-1133
চ্চ	-1134
ছাই	-1135
ছাগ	-1136
ছার	-1137
ছেল	-1138
জাখ	-1139
জান	-1140
জুত	-1141
জেন	-1142
জের	-1143
টকি	-1144
টাই	-1145
টার	-1146
টের	-1147
ট্য	-1148
ড়া	-1149
তাক	-1150
তার	-1151
তিব	-1152
তিভ	-1153
তুত	-1154
থিব	-1155
দাই	-1156
দাগ	-1157
দান	-1158
দাল	-1159
দির	-1160
ধান	-1161
নচ্	-1162
নার	-1163
নিজ	-1164
নের	-1165
ন্ত	-1166
পনক	-1167
পনট	-1168
পনন	-1169
পিন	-1170
পোন	-1171
ফাল	-1172
ফ্র	-1173
বদ্	-1174
বধর	-1175
বাং	-1176
বাদ	-1177
বাল	-1178
বের	-1179
ব্ব	-1180
ভাব	-1181
ভার	-1182
ভাল	-1183
মকে	-1184
মজা	-1185
মনে	-1186
মান	-1187
মিন	-1188
মের	-1189
ম্য	-1190
য়ত	-1191
য়প	-1192
য়র	-1193
যুত	-1194
রছে	-1195
রলা	-1196
রাই	-1197
রাড	-1198
রান	-1199
রুব	-1200
রেক	-1201
র্ন	-1202
লছে	-1203
লতে	-1204
লরু	-1205
লাই	-1206
লাএ	-1207
লাগ	-1208
লাথ	-1209
লাদ	-1210
লাভ	-1211
লার	-1212
লাস	-1213
লিআ	-1214
লের	-1215
ল্য	-1216
শয়	-1217
শাল	-1218
শের	-1219
ষরা	-1220
ষোগ	-1221
ষ্ক	-1222
সাব	-1223
সাল	-1224
সিজ	-1225
সিব	-1226
হয়	-1227
হার	-1228
হাল	-1229
়লা	-1230
়ার	-1231
়ের	-1232
াইক	-1233
াইচ	-1234
াইট	-1235
াইপ	-1236
াইর	-1237
াইল	-1238
াইস	-1239
াগী	-1240
াটা	-1241
ানক	-1242
ানস	-1243
ানি	-1244
ানু	-1245
ানো	-1246
ান্	-1247
াবা	-1248
ারচ	-1249
ারছ	-1250
ারণ	-1251
ারন	-1252
ারপ	-1253
ারম	-1254
ারো	-1255
ার্	-1256
ালট	-1257
িতস	-1258
িদে	-1259
িদ্	-1260
িবা	-1261
িবি	-1262
িবী	-1263
িয়	-1264
িরপ	-1265
িরে	-1266
িষ্	-1267
ীবা	-1268
ুজন	-1269
ুতস	-1270
ুতু	-1271
ুত্	-1272
ুদব	-1273
ুদা	-1274
ুদি	-1275
ুবি	-1276
ুয়	-1277
ুরা	-1278
ুরু	-1279
ুলা	-1280
েকে	-1281
েছি	-1282
েছে	-1283
েনা	-1284
েনো	-1285
েন্	-1286
েয়	-1287
েরও	-1288
েলপ	-1289
েলো	-1290
োটি	-1291
োদক	-1292
োদপ	-1293
োদি	-1294
োদে	-1295
োরজ	-1296
োরপ	-1297
োলা	-1298
্টএ	-1299
্টম	-1300
্তা	-1301
্না	-1302
্নী	-1303
্নু	-1304
্যত	-1305
্যব	-1306
্যস	-1307
্যে	-1308
্রত	-1309
্রস	-1310
্রি	-1311
্লি	-1312
▁অক	-1313
▁অন	-1314
▁অশ	-1315
▁আগ	-1316
▁আপ	-1317
▁আম	-1318
▁আস	-1319
▁উচ	-1320
▁উল	-1321
▁এখ	-1322
▁এড	-1323
▁এত	-1324
▁এস	-1325
▁ঐক	-1326
▁ঐর	-1327
▁কই	-1328
▁কথ	-1329
▁কম	-1330
▁কা	-1331
▁কু	-1332
▁ক্	-1333
▁খে	-1334
▁গর	-1335
▁গা	-1336
▁গু	-1337
▁চি	-1338
▁চু	-1339
▁চো	-1340
▁ছি	-1341
▁জন	-1342
▁জর	-1343
▁জা	-1344
▁জি	-1345
▁জে	-1346
▁টি	-1347
▁তি	-1348
▁দফ	-1349
▁দা	-1350
▁দু	-1351
▁দো	-1352
▁নষ	-1353
▁নস	-1354
▁নো	-1355
▁পড	-1356
▁পত	-1357
▁পৃ	-1358
▁পো	-1359
▁প্	-1360
▁বক	-1361
▁বড	-1362
▁বহ	-1363
▁বি	-1364
▁বে	-1365
▁বো	-1366
▁ব্	-1367
▁ভর	-1368
▁ভূ	-1369
▁মূ	-1370
▁ম্	-1371
▁যদ	-1372
▁যা	-1373
▁যি	-1374
▁যু	-1375
▁যো	-1376
▁রু	-1377
▁লু	-1378
▁শো	-1379
▁সং	-1380
▁সক	-1381
▁সব	-1382
▁সু	-1383
▁স্	-1384
▁হব	-1385
▁হে	-1386
▁হ্	-1387
ংগাল	-1388
ক্ষা	-1389
ঘীবা	-1390
চাটা	-1391
চুতু	-1392
চোদে	-1393
ছরের	-1394
ছাগল	-1395
ছায়	-1396
ছারে	-1397
ছেলে	-1398
জনের	-1399
ড়লা	-1400
তেছে	-1401
ত্যে	-1402
থেকে	-1403
দত্য	-1404
দাকে	-1405
দারচ	-1406
দেশী	-1407
ধানে	-1408
নচ্য	-1409
পনকে	-1410
পনার	-1411
পনের	-1412
পরের	-1413
ফালা	-1414
বদ্ধ	-1415
বাইন	-1416
মকেন	-1417
য়পা	-1418
রনের	-1419
রাডু	-1420
লাদে	-1421
লামা	-1422
লায়	-1423
লারে	-1424
লিআব	-1425
লেয়	-1426
ল্যা	-1427
শ্লি	-1428
সাব্	-1429
সুজন	-1430
়দের	-1431
াইয়	-1432
াইরু	-1433
াইরে	-1434
াইল্	-1435
াকিব	-1436
াগাল	-1437
াগির	-1438
াড়া	-1439
াদের	-1440
ানকি	-1441
ানেন	-1442
ান্ন	-1443
াপনন	-1444
ায়ত	-1445
ারনে	-1446
▁	-1447
া	-1448
ে	-1449
র	-1450
ক	-1451
ন	-1452
ি	-1453
ত	-1454
ল	-1455
ব	-1456
প	-1457
্	-1458
ো	-1459
দ	-1460
ু	-1461
ম	-1462
চ	-1463
য	-1464
ই	-1465
স	-1466
ট	-1467
়	-1468
জ	-1469
ছ	-1470
গ	-1471
এ	-1472
হ	-1473
খ	-1474
ষ	-1475
।	-1476
শ	-1477
আ	-1478
ভ	-1479
থ	-1480
ী	-1481
ও	-1482
অ	-1483
ং	-1484
উ	-1485
ড	-1486
.	-1487
ণ	-1488
ধ	-1489
ূ	-1490
-	-1491
ফ	-1492
ঁ	-1493
ঐ	-1494
ঘ	-1495
ৃ	-1496
