<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
▁ব	-2
ের	-3
▁প	-4
াল	-5
▁ত	-6
য়	-7
▁ম	-8
▁বা	-9
▁দ	-10
▁স	-11
▁হ	-12
ান	-13
▁ন	-14
▁এ	-15
াই	-16
ুত	-17
ছে	-18
লা	-19
পন	-20
▁চ	-21
▁কর	-22
চ্	-23
টা	-24
োর	-25
ালা	-26
কে	-27
চা	-28
▁আ	-29
াপন	-30
্য	-31
▁খ	-32
▁জ	-33
▁মা	-34
চ্চা	-35
▁বাচ্চা	-36
িব	-37
্ত	-38
▁ভ	-39
ির	-40
েন	-41
োদ	-42
তে	-43
াগ	-44
েল	-45
▁য	-46
▁	-47
া	-48
ে	-49
র	-50
ক	-51
ন	-52
ি	-53
ত	-54
ল	-55
ব	-56
প	-57
্	-58
ো	-59
দ	-60
ু	-61
ম	-62
চ	-63
য	-64
ই	-65
স	-66
ট	-67
়	-68
জ	-69
ছ	-70
গ	-71
এ	-72
হ	-73
খ	-74
ষ	-75
।	-76
শ	-77
আ	-78
ভ	-79
থ	-80
ী	-81
ও	-82
অ	-83
ং	-84
উ	-85
ড	-86
.	-87
ণ	-88
ধ	-89
ূ	-90
-	-91
ফ	-92
ঁ	-93
ঐ	-94
ঘ	-95
ৃ	-96
