<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
nd	-9
▁o	-10
er	-11
ha	-12
▁`	-13
re	-14
ing	-15
▁b	-16
▁m	-17
▁to	-18
▁c	-19
▁d	-20
ed	-21
▁and	-22
▁l	-23
▁f	-24
ll	-25
en	-26
ce	-27
▁it	-28
id	-29
▁he	-30
▁i	-31
as	-32
▁sa	-33
on	-34
▁she	-35
▁g	-36
▁n	-37
ow	-38
▁of	-39
ar	-40
hat	-41
you	-42
▁in	-43
li	-44
le	-45
or	-46
▁p	-47
se	-48
▁th	-49
▁you	-50
▁ha	-51
▁be	-52
▁said	-53
lice	-54
▁alice	-55
at	-56
▁was	-57
is	-58
ly	-59
ot	-60
an	-61
ver	-62
,'	-63
me	-64
▁on	-65
▁h	-66
▁her	-67
ld	-68
st	-69
gh	-70
▁e	-71
ut	-72
▁as	-73
▁so	-74
▁that	-75
!'	-76
▁r	-77
ch	-78
out	-79
▁u	-80
oo	-81
ke	-82
ve	-83
ght	-84
ent	-85
et	-86
ur	-87
▁at	-88
ould	-89
tle	-90
qu	-91
ay	-92
ith	-93
▁an	-94
es	-95
▁with	-96
very	-97
▁not	-98
ad	-99
ter	-100
▁wh	-101
▁qu	-102
▁re	-103
▁se	-104
▁do	-105
▁had	-106
▁k	-107
▁for	-108
ir	-109
▁all	-110
ck	-111
.'	-112
her	-113
?'	-114
lf	-115
▁mo	-116
▁li	-117
ill	-118
▁very	-119
▁but	-120
ain	-121
ook	-122
▁lit	-123
▁they	-124
al	-125
ri	-126
▁little	-127
self	-128
▁this	-129
▁ne	-130
▁kn	-131
▁su	-132
▁up	-133
▁is	-134
ge	-135
own	-136
ion	-137
ell	-138
▁out	-139
pp	-140
▁mu	-141
▁gr	-142
▁see	-143
ro	-144
▁st	-145
▁ca	-146
ouse	-147
▁sh	-148
▁que	-149
▁whe	-150
ab	-151
▁ti	-152
▁down	-153
ink	-154
▁me	-155
▁ag	-156
ound	-157
▁like	-158
▁cat	-159
▁what	-160
▁ab	-161
hing	-162
ought	-163
▁look	-164
ss	-165
▁no	-166
ight	-167
▁know	-168
▁again	-169
▁go	-170
to	-171
▁one	-172
ea	-173
and	-174
▁beg	-175
▁tur	-176
▁then	-177
ite	-178
▁about	-179
▁there	-180
▁herself	-181
▁went	-182
▁thing	-183
▁j	-184
▁could	-185
ere	-186
▁fe	-187
▁or	-188
▁his	-189
ard	-190
▁were	-191
che	-192
▁de	-193
▁some	-194
▁thought	-195
▁time	-196
▁would	-197
▁off	-198
▁say	-199
im	-200
▁v	-201
all	-202
ong	-203
our	-204
▁if	-205
▁how	-206
▁when	-207
▁have	-208
▁them	-209
ind	-210
ice	-211
▁did	-212
▁into	-213
ry	-214
▁get	-215
▁queen	-216
▁think	-217
ct	-218
ast	-219
ther	-220
▁whi	-221
han	-222
▁my	-223
▁don	-224
ne	-225
ome	-226
the	-227
ake	-228
ers	-229
▁its	-230
▁your	-231
king	-232
ting	-233
▁al	-234
▁ex	-235
nder	-236
il	-237
▁tw	-238
▁can	-239
▁who	-240
ra	-241
▁af	-242
▁ch	-243
ried	-244
▁any	-245
▁head	-246
ust	-247
▁way	-248
ort	-249
▁sp	-250
thing	-251
▁much	-252
▁quite	-253
mb	-254
ked	-255
un	-256
▁"	-257
▁du	-258
▁con	-259
▁now	-260
fu	-261
▁'	-262
ose	-263
▁by	-264
▁po	-265
reat	-266
▁here	-267
▁began	-268
▁turtle	-269
▁(	-270
ous	-271
ep	-272
▁wor	-273
▁mouse	-274
▁other	-275
mp	-276
▁le	-277
ling	-278
ant	-279
ood	-280
▁fo	-281
ough	-282
▁hat	-283
▁sha	-284
▁too	-285
chess	-286
▁mock	-287
▁duchess	-288
erp	-289
way	-290
▁more	-291
▁only	-292
dd	-293
ree	-294
irst	-295
ning	-296
▁mar	-297
▁first	-298
▁never	-299
am	-300
lt	-301
ack	-302
▁mad	-303
▁just	-304
if	-305
op	-306
art	-307
ure	-308
▁are	-309
▁got	-310
▁min	-311
▁such	-312
▁round	-313
▁which	-314
▁hatter	-315
▁looked	-316
abb	-317
ess	-318
▁ar	-319
▁pi	-320
▁pl	-321
ious	-322
ment	-323
oice	-324
what	-325
▁lar	-326
abbit	-327
▁must	-328
▁will	-329
▁after	-330
▁their	-331
▁rabbit	-332
ph	-333
us	-334
▁y	-335
▁rem	-336
▁rep	-337
▁seem	-338
but	-339
yes	-340
▁gl	-341
▁back	-342
▁came	-343
▁voice	-344
ish	-345
yph	-346
▁en	-347
▁us	-348
yphon	-349
▁long	-350
▁should	-351
▁gryphon	-352
ic	-353
ance	-354
▁two	-355
▁door	-356
▁over	-357
▁tone	-358
▁well	-359
wh	-360
ist	-361
led	-362
ore	-363
orm	-364
▁rat	-365
▁last	-366
▁make	-367
rom	-368
ven	-369
▁him	-370
▁great	-371
▁large	-372
▁minut	-373
▁right	-374
ag	-375
ace	-376
▁ke	-377
▁wo	-378
▁bot	-379
▁cur	-380
▁been	-381
▁tell	-382
▁moment	-383
one	-384
▁am	-385
▁lo	-386
▁si	-387
leas	-388
▁man	-389
▁tal	-390
illar	-391
▁come	-392
▁dear	-393
▁dorm	-394
▁every	-395
▁march	-396
▁remar	-397
▁caterp	-398
▁things	-399
▁dormouse	-400
▁caterpillar	-401
au	-402
ass	-403
hap	-404
red	-405
▁co	-406
▁pe	-407
able	-408
▁once	-409
▁found	-410
▁might	-411
▁wonder	-412
ds	-413
sh	-414
ves	-415
▁day	-416
▁put	-417
▁won	-418
▁from	-419
▁hare	-420
▁near	-421
▁going	-422
▁heard	-423
▁nothing	-424
ame	-425
ily	-426
ire	-427
▁un	-428
▁wa	-429
ered	-430
fore	-431
ation	-432
▁chan	-433
▁good	-434
▁grow	-435
▁soon	-436
▁seemed	-437
ah	-438
de	-439
dy	-440
xt	-441
ide	-442
row	-443
▁fl	-444
▁sm	-445
ened	-446
lied	-447
ving	-448
▁eyes	-449
▁foot	-450
▁hand	-451
▁before	-452
▁looking	-453
▁replied	-454
el	-455
up	-456
ild	-457
oom	-458
ory	-459
▁te	-460
ally	-461
that	-462
well	-463
▁fan	-464
▁hur	-465
▁try	-466
arden	-467
▁cour	-468
▁find	-469
▁made	-470
▁next	-471
▁same	-472
▁than	-473
▁took	-474
▁turn	-475
▁pleas	-476
▁three	-477
▁under	-478
▁garden	-479
▁without	-480
aw	-481
fe	-482
oh	-483
ate	-484
get	-485
ody	-486
▁cl	-487
▁oh	-488
▁pu	-489
▁ta	-490
▁wal	-491
other	-492
stion	-493
▁away	-494
▁felt	-495
▁upon	-496
▁shall	-497
▁minute	-498
▁question	-499
of	-500
age	-501
end	-502
est	-503
umb	-504
ence	-505
ever	-506
▁eat	-507
▁does	-508
▁half	-509
▁happ	-510
▁poor	-511
▁sort	-512
▁begin	-513
▁house	-514
▁while	-515
▁rather	-516
▁another	-517
do	-518
th	-519
hed	-520
▁old	-521
▁pre	-522
▁call	-523
▁sure	-524
▁wish	-525
▁getting	-526
co	-527
gs	-528
ho	-529
ble	-530
how	-531
ive	-532
lly	-533
ool	-534
dden	-535
▁arm	-536
▁sil	-537
▁tre	-538
fully	-539
▁ever	-540
▁feet	-541
▁spea	-542
▁wait	-543
▁child	-544
▁tried	-545
▁course	-546
▁sudden	-547
ec	-548
we	-549
dly	-550
ful	-551
ine	-552
ons	-553
▁br	-554
▁op	-555
▁we	-556
body	-557
come	-558
tain	-559
▁add	-560
▁har	-561
▁wat	-562
▁yet	-563
right	-564
▁less	-565
▁take	-566
▁words	-567
▁enough	-568
▁however	-569
▁something	-570
ig	-571
ze	-572
ars	-573
ave	-574
ity	-575
les	-576
oke	-577
why	-578
▁ma	-579
haps	-580
leep	-581
memb	-582
▁bet	-583
▁per	-584
▁pro	-585
▁use	-586
▁why	-587
▁face	-588
▁king	-589
▁cried	-590
▁table	-591
▁rememb	-592
▁anything	-593
pt	-594
air	-595
ise	-596
man	-597
ted	-598
ved	-599
▁ad	-600
▁ho	-601
deed	-602
ecut	-603
▁app	-604
▁cro	-605
▁din	-606
▁let	-607
▁mor	-608
▁set	-609
▁tea	-610
▁bill	-611
▁mean	-612
▁part	-613
▁play	-614
▁till	-615
iously	-616
▁small	-617
▁where	-618
▁execut	-619
▁indeed	-620
▁remark	-621
▁talking	-622
cl	-623
ng	-624
act	-625
ady	-626
dge	-627
ect	-628
ged	-629
ock	-630
oin	-631
per	-632
ten	-633
▁el	-634
▁hi	-635
▁id	-636
ause	-637
▁ang	-638
▁bit	-639
▁che	-640
▁sea	-641
▁sit	-642
ently	-643
▁even	-644
▁hear	-645
▁seen	-646
▁side	-647
ertain	-648
gether	-649
▁being	-650
▁doesn	-651
▁spoke	-652
▁white	-653
▁itself	-654
▁saying	-655
▁curious	-656
ft	-657
no	-658
aby	-659
iff	-660
low	-661
raw	-662
ren	-663
she	-664
rink	-665
▁anx	-666
▁com	-667
▁dre	-668
▁end	-669
▁far	-670
▁low	-671
▁sat	-672
▁thr	-673
ppose	-674
▁both	-675
▁cats	-676
▁dodo	-677
▁fall	-678
▁game	-679
▁high	-680
▁idea	-681
▁want	-682
▁added	-683
▁asked	-684
▁close	-685
▁dance	-686
▁speak	-687
▁called	-688
▁happen	-689
▁trying	-690
▁turned	-691
▁certain	-692
▁perhaps	-693
▁suddenly	-694
"'	-695
sw	-696
te	-697
ick	-698
oud	-699
▁cr	-700
▁ra	-701
▁tr	-702
ches	-703
geon	-704
idly	-705
iers	-706
ople	-707
ures	-708
ways	-709
▁adv	-710
▁fin	-711
▁may	-712
▁ran	-713
▁saw	-714
atter	-715
ished	-716
ither	-717
▁baby	-718
▁diff	-719
▁gone	-720
▁join	-721
▁lear	-722
▁mind	-723
▁pass	-724
▁room	-725
▁size	-726
▁talk	-727
▁used	-728
erpent	-729
sation	-730
▁among	-731
▁hedge	-732
▁inter	-733
▁ought	-734
▁always	-735
▁better	-736
▁people	-737
▁pigeon	-738
▁through	-739
bb	-740
io	-741
are	-742
bst	-743
icu	-744
ken	-745
let	-746
ump	-747
urp	-748
whe	-749
▁sw	-750
▁wr	-751
hind	-752
ised	-753
oves	-754
owed	-755
pped	-756
quet	-757
raid	-758
ying	-759
▁air	-760
▁ask	-761
▁bec	-762
▁cau	-763
▁dou	-764
▁fee	-765
▁fur	-766
▁kne	-767
▁lea	-768
ching	-769
there	-770
▁answ	-771
▁draw	-772
▁grin	-773
▁left	-774
▁life	-775
▁many	-776
▁tail	-777
▁dinah	-778
▁lobst	-779
▁tears	-780
▁these	-781
▁afraid	-782
▁behind	-783
▁conver	-784
▁gloves	-785
▁please	-786
▁waited	-787
▁wouldn	-788
▁croquet	-789
▁footman	-790
▁silence	-791
▁suppose	-792
▁remember	-793
▁anxiously	-794
▁everything	-795
▁conversation	-796
.)	-797
lp	-798
so	-799
zz	-800
gli	-801
▁ru	-802
▁sc	-803
outh	-804
▁bir	-805
▁eag	-806
▁ear	-807
▁exp	-808
▁imp	-809
▁tim	-810
ction	-811
eared	-812
stily	-813
▁best	-814
▁chap	-815
▁deal	-816
▁didn	-817
▁dire	-818
▁doub	-819
▁fanc	-820
▁fell	-821
▁help	-822
▁kept	-823
▁puzz	-824
▁reas	-825
▁rest	-826
▁sold	-827
▁surp	-828
▁wasn	-829
▁whis	-830
▁glass	-831
▁learn	-832
▁mouth	-833
▁shout	-834
▁still	-835
▁bottle	-836
▁hardly	-837
▁walked	-838
▁because	-839
▁chapter	-840
▁hastily	-841
▁hedgeho	-842
▁hurried	-843
▁serpent	-844
▁whether	-845
▁soldiers	-846
▁certainly	-847
▁execution	-848
gu	-849
ky	-850
rp	-851
ach	-852
aws	-853
eat	-854
for	-855
fus	-856
idd	-857
ner	-858
not	-859
now	-860
ope	-861
ppy	-862
uck	-863
▁ac	-864
ched	-865
ener	-866
rily	-867
room	-868
then	-869
they	-870
▁bus	-871
▁key	-872
▁our	-873
▁run	-874
antly	-875
isten	-876
▁deep	-877
▁else	-878
▁glad	-879
▁hall	-880
▁hold	-881
▁inst	-882
▁pool	-883
▁wind	-884
▁wood	-885
▁creat	-886
▁gener	-887
▁hands	-888
▁heads	-889
▁hurry	-890
▁least	-891
▁notic	-892
▁queer	-893
▁sever	-894
▁sharp	-895
▁sleep	-896
▁sound	-897
▁change	-898
▁either	-899
▁having	-900
▁listen	-901
▁reason	-902
▁against	-903
▁growing	-904
▁lessons	-905
▁sitting	-906
▁children	-907
▁remarked	-908
▁together	-909
▁yourself	-910
▁beginning	-911
),	-912
ac	-913
ek	-914
ez	-915
ti	-916
wn	-917
der	-918
got	-919
iam	-920
lie	-921
oup	-922
sid	-923
ush	-924
▁bo	-925
▁gu	-926
▁sn	-927
ards	-928
ense	-929
fort	-930
ging	-931
pper	-932
▁bat	-933
▁bro	-934
▁opp	-935
▁own	-936
▁pig	-937
▁sne	-938
▁sub	-939
aming	-940
ended	-941
inkle	-942
light	-943
lowly	-944
▁cook	-945
▁dist	-946
▁done	-947
▁five	-948
▁foll	-949
▁jump	-950
▁keep	-951
▁knew	-952
▁live	-953
▁mush	-954
▁open	-955
▁pres	-956
▁work	-957
▁doubt	-958
▁heart	-959
▁makes	-960
▁moral	-961
▁party	-962
▁ready	-963
▁sight	-964
▁story	-965
▁those	-966
▁watch	-967
▁whole	-968
▁confus	-969
▁couldn	-970
▁forgot	-971
▁fright	-972
▁matter	-973
▁nearly	-974
▁opened	-975
▁really	-976
▁slowly	-977
▁window	-978
▁angrily	-979
▁changed	-980
▁feeling	-981
▁minutes	-982
▁noticed	-983
▁shouted	-984
▁timidly	-985
▁turning	-986
▁appeared	-987
▁mushroom	-988
▁thinking	-989
▁direction	-990
▁gardeners	-991
!"	-992
ap	-993
ie	-994
mn	-995
mo	-996
po	-997
su	-998
uc	-999
ye	-1000
cke	-1001
com	-1002
day	-1003
iol	-1004
iss	-1005
ney	-1006
off	-1007
oun	-1008
ret	-1009
rup	-1010
ssi	-1011
whi	-1012
who	-1013
▁pr	-1014
cess	-1015
cket	-1016
etch	-1017
lden	-1018
rowd	-1019
ssed	-1020
▁car	-1021
▁dis	-1022
▁dry	-1023
▁has	-1024
▁pat	-1025
▁qui	-1026
▁sir	-1027
▁top	-1028
actly	-1029
ather	-1030
icult	-1031
iddle	-1032
imney	-1033
ortun	-1034
rised	-1035
shire	-1036
▁argu	-1037
▁care	-1038
▁chin	-1039
▁cont	-1040
▁feel	-1041
▁four	-1042
▁gave	-1043
▁give	-1044
▁hist	-1045
▁lory	-1046
▁name	-1047
▁neck	-1048
▁nice	-1049
▁rate	-1050
▁rose	-1051
▁show	-1052
▁sigh	-1053
▁vent	-1054
▁viol	-1055
amingo	-1056
▁birds	-1057
▁crowd	-1058
▁eager	-1059
▁fancy	-1060
▁lying	-1061
▁place	-1062
▁puppy	-1063
▁shook	-1064
▁sneez	-1065
▁stood	-1066
▁tired	-1067
▁answer	-1068
▁asleep	-1069
▁bright	-1070
▁coming	-1071
▁golden	-1072
▁making	-1073
▁manage	-1074
▁myself	-1075
▁others	-1076
▁repeat	-1077
▁silent	-1078
▁though	-1079
ortunity	-1080
▁chimney	-1081
▁delight	-1082
▁venture	-1083
▁finished	-1084
▁happened	-1085
▁hedgehog	-1086
▁interrup	-1087
▁lobsters	-1088
▁offended	-1089
▁difficult	-1090
▁generally	-1091
▁surprised	-1092
▁opportunity	-1093
,)	-1094
ls	-1095
sp	-1096
tw	-1097
."'	-1098
ark	-1099
bly	-1100
cid	-1101
ear	-1102
ger	-1103
ies	-1104
imp	-1105
lar	-1106
med	-1107
ned	-1108
ued	-1109
zes	-1110
▁ed	-1111
▁eg	-1112
▁ni	-1113
abel	-1114
acle	-1115
aded	-1116
aged	-1117
cked	-1118
fect	-1119
ject	-1120
lain	-1121
lemn	-1122
lite	-1123
most	-1124
orth	-1125
temp	-1126
tend	-1127
time	-1128
▁bea	-1129
▁bur	-1130
▁cle	-1131
▁dro	-1132
▁ext	-1133
▁few	-1134
▁fun	-1135
▁gir	-1136
▁nur	-1137
▁usu	-1138
ading	-1139
aster	-1140
ately	-1141
aught	-1142
chool	-1143
cided	-1144
glish	-1145
iness	-1146
iting	-1147
lieve	-1148
ssing	-1149
stand	-1150
umber	-1151
which	-1152
▁book	-1153
▁cake	-1154
▁fact	-1155
▁goes	-1156
▁hard	-1157
▁hour	-1158
▁kind	-1159
▁loud	-1160
▁love	-1161
▁mine	-1162
▁most	-1163
▁nose	-1164
▁pair	-1165
▁scre	-1166
▁shut	-1167
▁simp	-1168
▁soup	-1169
▁stay	-1170
▁word	-1171
litely	-1172
▁along	-1173
▁dread	-1174
▁haven	-1175
▁quiet	-1176
▁trees	-1177
▁uncom	-1178
▁world	-1179
▁youth	-1180
cession	-1181
▁almost	-1182
▁broken	-1183
▁butter	-1184
▁inches	-1185
▁larger	-1186
▁middle	-1187
▁pepper	-1188
▁solemn	-1189
▁believe	-1190
▁decided	-1191
▁eagerly	-1192
▁english	-1193
▁history	-1194
▁pleased	-1195
▁present	-1196
▁running	-1197
▁subject	-1198
▁twinkle	-1199
▁waiting	-1200
▁william	-1201
▁business	-1202
▁cheshire	-1203
▁distance	-1204
▁flamingo	-1205
▁followed	-1206
▁politely	-1207
▁forgotten	-1208
▁frightened	-1209
▁procession	-1210
▁understand	-1211
▁executioner	-1212
';	-1213
sc	-1214
ue	-1215
app	-1216
ase	-1217
ced	-1218
cla	-1219
dig	-1220
din	-1221
ece	-1222
ges	-1223
ied	-1224
oof	-1225
ull	-1226
▁(`	-1227
▁fr	-1228
▁la	-1229
▁ro	-1230
cond	-1231
enty	-1232
ghed	-1233
hand	-1234
hole	-1235
imal	-1236
lded	-1237
lves	-1238
mper	-1239
only	-1240
orus	-1241
read	-1242
ross	-1243
sing	-1244
when	-1245
▁box	-1246
▁cor	-1247
▁cut	-1248
▁eas	-1249
▁eye	-1250
▁gre	-1251
▁hot	-1252
▁hun	-1253
▁inv	-1254
▁kid	-1255
▁led	-1256
▁new	-1257
▁pri	-1258
▁sky	-1259
▁sor	-1260
▁ten	-1261
▁van	-1262
ardon	-1263
dered	-1264
erent	-1265
ering	-1266
erson	-1267
inued	-1268
ookah	-1269
ouble	-1270
pleas	-1271
rying	-1272
would	-1273
▁alto	-1274
▁arms	-1275
▁beat	-1276
▁case	-1277
▁dare	-1278
▁each	-1279
▁ears	-1280
▁eggs	-1281
▁exce	-1282
▁fire	-1283
▁grun	-1284
▁hadn	-1285
▁hair	-1286
▁home	-1287
▁hope	-1288
▁late	-1289
▁miss	-1290
▁nibb	-1291
▁pict	-1292
▁plan	-1293
▁roof	-1294
▁sent	-1295
▁sing	-1296
▁stop	-1297
▁stup	-1298
▁swam	-1299
▁tast	-1300
▁tree	-1301
▁walk	-1302
iently	-1303
ocking	-1304
▁aloud	-1305
▁angry	-1306
▁beaut	-1307
▁breat	-1308
▁drink	-1309
▁fetch	-1310
▁guess	-1311
▁liked	-1312
▁piece	-1313
▁seven	-1314
▁stick	-1315
▁times	-1316
▁tremb	-1317
▁twice	-1318
▁water	-1319
▁young	-1320
▁across	-1321
▁animal	-1322
▁asking	-1323
▁chorus	-1324
▁consid	-1325
▁father	-1326
▁ground	-1327
▁hearts	-1328
▁height	-1329
▁hookah	-1330
▁jumped	-1331
▁leaves	-1332
▁likely	-1333
▁marked	-1334
▁nearer	-1335
▁notice	-1336
▁pardon	-1337
▁person	-1338
▁pocket	-1339
▁school	-1340
▁scream	-1341
▁second	-1342
▁shrink	-1343
▁temper	-1344
▁crowded	-1345
▁exactly	-1346
▁happens	-1347
▁puzzled	-1348
▁quietly	-1349
▁shouldn	-1350
▁treacle	-1351
▁trouble	-1352
▁walking	-1353
▁argument	-1354
▁interest	-1355
▁repeated	-1356
▁speaking	-1357
▁continued	-1358
▁creatures	-1359
▁different	-1360
▁uncomfort	-1361
▁wondering	-1362
▁altogether	-1363
▁dreadfully	-1364
▁remembered	-1365
▁interrupted	-1366
).	-1367
av	-1368
cc	-1369
ci	-1370
fo	-1371
um	-1372
ail	-1373
ape	-1374
ary	-1375
ash	-1376
bow	-1377
don	-1378
eak	-1379
eds	-1380
ely	-1381
gar	-1382
ios	-1383
itu	-1384
lan	-1385
pit	-1386
sit	-1387
tom	-1388
uce	-1389
ury	-1390
vil	-1391
▁"'	-1392
▁`"	-1393
▁im	-1394
▁pa	-1395
airs	-1396
arre	-1397
arse	-1398
arth	-1399
ceed	-1400
chen	-1401
cour	-1402
dign	-1403
esty	-1404
glif	-1405
here	-1406
ides	-1407
imed	-1408
ince	-1409
ison	-1410
just	-1411
lesc	-1412
less	-1413
long	-1414
ness	-1415
riek	-1416
rill	-1417
ring	-1418
side	-1419
sure	-1420
tree	-1421
umbs	-1422
vage	-1423
ween	-1424
wise	-1425
with	-1426
▁ann	-1427
▁bar	-1428
▁cup	-1429
▁des	-1430
▁dig	-1431
▁ent	-1432
▁esc	-1433
▁fig	-1434
▁fri	-1435
▁hon	-1436
▁hop	-1437
▁kit	-1438
▁lat	-1439
▁lau	-1440
▁maj	-1441
▁mut	-1442
▁nat	-1443
▁occ	-1444
▁sis	-1445
▁spe	-1446
▁str	-1447
▁sul	-1448
▁ter	-1449
▁tri	-1450
▁wow	-1451
▁yaw	-1452
▁yer	-1453
alice	-1454
bbing	-1455
imble	-1456
itude	-1457
pital	-1458
pping	-1459
rench	-1460
tempt	-1461
tered	-1462
times	-1463
wards	-1464
where	-1465
▁alas	-1466
▁bats	-1467
▁behe	-1468
▁comp	-1469
▁dark	-1470
▁drew	-1471
▁flow	-1472
▁fond	-1473
▁full	-1474
▁girl	-1475
▁held	-1476
▁mice	-1477
▁nine	-1478
▁paws	-1479
▁peep	-1480
▁read	-1481
▁ring	-1482
▁says	-1483
▁send	-1484
▁shan	-1485
▁shap	-1486
▁smil	-1487
▁stra	-1488
▁wand	-1489
▁wild	-1490
icular	-1491
iosity	-1492
rowful	-1493
ssible	-1494
▁alone	-1495
▁begun	-1496
▁bowed	-1497
▁bring	-1498
▁doing	-1499
▁earth	-1500
▁elbow	-1501
▁excla	-1502
▁faces	-1503
▁grave	-1504
▁hours	-1505
▁invit	-1506
▁knave	-1507
▁leave	-1508
▁mabel	-1509
▁means	-1510
▁moved	-1511
▁night	-1512
▁often	-1513
▁reach	-1514
▁reply	-1515
▁sadly	-1516
▁seems	-1517
▁short	-1518
▁sides	-1519
▁since	-1520
▁start	-1521
▁stret	-1522
▁taken	-1523
▁throw	-1524
▁usual	-1525
▁whisp	-1526
▁worth	-1527
▁wrong	-1528
onsense	-1529
tending	-1530
▁appear	-1531
▁arches	-1532
▁beauti	-1533
▁bottom	-1534
▁corner	-1535
▁escape	-1536
▁expect	-1537
▁fallen	-1538
▁fellow	-1539
▁finish	-1540
▁friend	-1541
▁hoarse	-1542
▁honour	-1543
▁indign	-1544
▁nobody	-1545
▁number	-1546
▁patter	-1547
▁prizes	-1548
▁quarre	-1549
▁remain	-1550
▁savage	-1551
▁shriek	-1552
▁sighed	-1553
▁sister	-1554
▁sleepy	-1555
▁taught	-1556
▁telesc	-1557
▁wanted	-1558
▁between	-1559
▁capital	-1560
▁dropped	-1561
▁grunted	-1562
▁hearing	-1563
▁himself	-1564
▁kitchen	-1565
▁lobster	-1566
▁majesty	-1567
▁managed	-1568
▁morning	-1569
▁ordered	-1570
▁passage	-1571
▁passion	-1572
▁players	-1573
▁several	-1574
▁sounded	-1575
▁thimble	-1576
▁whiting	-1577
▁creature	-1578
▁pictures	-1579
▁puzzling	-1580
▁screamed	-1581
▁sentence	-1582
▁severely	-1583
▁shoulder	-1584
▁sneezing	-1585
▁somebody	-1586
▁straight	-1587
▁vanished	-1588
▁ventured	-1589
▁curiosity	-1590
▁decidedly	-1591
▁everybody	-1592
▁exclaimed	-1593
▁instantly	-1594
▁otherwise	-1595
▁questions	-1596
▁shrinking	-1597
▁sometimes	-1598
▁violently	-1599
▁difficulty	-1600
▁particular	-1601
▁indignantly	-1602
▁interesting	-1603
▁uncomfortable	-1604
."	-1605
be	-1606
bo	-1607
em	-1608
ex	-1609
ff	-1610
gn	-1611
gr	-1612
ix	-1613
ms	-1614
ny	-1615
og	-1616
os	-1617
ps	-1618
ud	-1619
"!'	-1620
ank	-1621
ath	-1622
cho	-1623
cks	-1624
cus	-1625
did	-1626
duc	-1627
ech	-1628
ife	-1629
ile	-1630
imm	-1631
int	-1632
iny	-1633
its	-1634
leg	-1635
oth	-1636
ots	-1637
pan	-1638
rog	-1639
rto	-1640
sic	-1641
til	-1642
tis	-1643
tro	-1644
tur	-1645
ute	-1646
uth	-1647
▁bl	-1648
▁ci	-1649
▁dr	-1650
▁ef	-1651
▁gi	-1652
▁vi	-1653
ange	-1654
atch	-1655
foot	-1656
gled	-1657
have	-1658
hold	-1659
land	-1660
lled	-1661
ndle	-1662
ners	-1663
ngue	-1664
oose	-1665
ount	-1666
ourn	-1667
oved	-1668
race	-1669
rise	-1670
ster	-1671
sult	-1672
tell	-1673
than	-1674
ural	-1675
used	-1676
will	-1677
▁abs	-1678
▁acc	-1679
▁age	-1680
▁den	-1681
▁dog	-1682
▁dri	-1683
▁eng	-1684
▁fly	-1685
▁isn	-1686
▁lay	-1687
▁mer	-1688
▁met	-1689
▁paw	-1690
▁pin	-1691
▁ple	-1692
▁red	-1693
▁sad	-1694
▁sli	-1695
▁spl	-1696
▁sto	-1697
▁suc	-1698
aging	-1699
allow	-1700
aring	-1701
choly	-1702
clock	-1703
dinah	-1704
drink	-1705
ented	-1706
every	-1707
inger	-1708
ising	-1709
itten	-1710
ledge	-1711
lling	-1712
nging	-1713
oking	-1714
sides	-1715
ucked	-1716
▁alar	-1717
▁arch	-1718
▁bank	-1719
▁blow	-1720
▁bran	-1721
▁burn	-1722
▁caut	-1723
▁crab	-1724
▁cust	-1725
▁days	-1726
▁dogs	-1727
▁doth	-1728
▁duck	-1729
▁fair	-1730
▁fast	-1731
▁fear	-1732
▁fill	-1733
▁fish	-1734
▁frog	-1735
▁humb	-1736
▁hung	-1737
▁hurt	-1738
▁impo	-1739
▁kick	-1740
▁kill	-1741
▁lady	-1742
▁legs	-1743
▁lost	-1744
▁mary	-1745
▁meet	-1746
▁mist	-1747
▁neat	-1748
▁pain	-1749
▁pity	-1750
▁poin	-1751
▁prom	-1752
▁race	-1753
▁real	-1754
▁sett	-1755
▁song	-1756
▁suit	-1757
▁tale	-1758
▁tiny	-1759
▁trot	-1760
▁tumb	-1761
antage	-1762
ceeded	-1763
fectly	-1764
ground	-1765
imming	-1766
please	-1767
poison	-1768
rtoise	-1769
selves	-1770
ssibly	-1771
▁addre	-1772
▁cakes	-1773
▁catch	-1774
▁cause	-1775
▁civil	-1776
▁clear	-1777
▁concl	-1778
▁conqu	-1779
▁crash	-1780
▁dears	-1781
▁extra	-1782
▁fight	-1783
▁funny	-1784
▁grand	-1785
▁green	-1786
▁grown	-1787
▁impat	-1788
▁intro	-1789
▁laugh	-1790
▁lived	-1791
▁melan	-1792
▁music	-1793
▁noise	-1794
▁nurse	-1795
▁order	-1796
▁plate	-1797
▁quick	-1798
▁roses	-1799
▁rules	-1800
▁sense	-1801
▁shore	-1802
▁snail	-1803
▁stand	-1804
▁sulky	-1805
▁tails	-1806
▁uglif	-1807
▁until	-1808
▁waist	-1809
▁yours	-1810
footman	-1811
perhaps	-1812
▁become	-1813
▁belong	-1814
▁breath	-1815
▁candle	-1816
▁caucus	-1817
▁caught	-1818
▁crumbs	-1819
▁deeply	-1820
▁eaglet	-1821
▁easily	-1822
▁effect	-1823
▁encour	-1824
▁except	-1825
▁finger	-1826
▁folded	-1827
▁forget	-1828
▁french	-1829
▁hoping	-1830
▁joined	-1831
▁lesson	-1832
▁livery	-1833
▁longer	-1834
▁master	-1835
▁moving	-1836
▁passed	-1837
▁peeped	-1838
▁pieces	-1839
▁shaped	-1840
▁simply	-1841
▁speech	-1842
▁spread	-1843
▁stairs	-1844
▁stupid	-1845
▁taking	-1846
▁tasted	-1847
▁tongue	-1848
▁tucked	-1849
▁voices	-1850
▁waving	-1851
▁animals	-1852
▁besides	-1853
▁brought	-1854
▁checked	-1855
▁digging	-1856
▁explain	-1857
▁finding	-1858
▁further	-1859
▁grinned	-1860
▁hanging	-1861
▁holding	-1862
▁howling	-1863
▁jumping	-1864
▁meaning	-1865
▁mistake	-1866
▁mustard	-1867
▁natural	-1868
▁nursing	-1869
▁opening	-1870
▁pleaded	-1871
▁pressed	-1872
▁remarks	-1873
▁shaking	-1874
▁sharply	-1875
▁sighing	-1876
▁smaller	-1877
▁sobbing	-1878
▁tossing	-1879
▁washing	-1880
▁whisper	-1881
▁written	-1882
▁answered	-1883
▁beheaded	-1884
▁confused	-1885
▁contempt	-1886
▁drawling	-1887
▁executed	-1888
▁instance	-1889
▁knocking	-1890
▁muchness	-1891
▁nibbling	-1892
▁nonsense	-1893
▁possibly	-1894
▁remained	-1895
▁serpents	-1896
▁solemnly	-1897
▁surprise	-1898
▁tortoise	-1899
▁advantage	-1900
▁attending	-1901
▁carefully	-1902
▁confusion	-1903
▁expecting	-1904
▁hedgehogs	-1905
▁knowledge	-1906
▁listening	-1907
▁pattering	-1908
▁perfectly	-1909
▁remarking	-1910
▁shoulders	-1911
▁somewhere	-1912
▁succeeded	-1913
▁telescope	-1914
▁trembling	-1915
▁whispered	-1916
▁cautiously	-1917
▁directions	-1918
▁impossible	-1919
▁melancholy	-1920
▁themselves	-1921
▁considering	-1922
▁impatiently	-1923
▁thoughtfully	-1924
',	-1925
);	-1926
,"	-1927
?"	-1928
ak	-1929
ax	-1930
bs	-1931
cr	-1932
my	-1933
rr	-1934
ty	-1935
ug	-1936
ul	-1937
zy	-1938
!"'	-1939
,"'	-1940
?"'	-1941
ais	-1942
amp	-1943
any	-1944
bec	-1945
bye	-1946
can	-1947
car	-1948
cha	-1949
cia	-1950
des	-1951
ead	-1952
edn	-1953
eks	-1954
els	-1955
▁	-1956
e	-1957
t	-1958
a	-1959
o	-1960
i	-1961
h	-1962
n	-1963
s	-1964
r	-1965
d	-1966
l	-1967
u	-1968
w	-1969
g	-1970
c	-1971
,	-1972
y	-1973
m	-1974
f	-1975
'	-1976
p	-1977
b	-1978
k	-1979
`	-1980
.	-1981
v	-1982
!	-1983
:	-1984
q	-1985
;	-1986
?	-1987
x	-1988
-	-1989
j	-1990
"	-1991
z	-1992
(	-1993
)	-1994
0	-1995
3	-1996
